
;; Function EXTI_init (EXTI_init, funcdef_no=21, decl_uid=1943, cgraph_uid=21, symbol_order=21)


3 basic blocks, 2 edges.
;; bb 0 artificial_defs: { d-1(2){ }d-1(8){ }d-1(9){ }d-1(10){ }d-1(11){ }d-1(12){ }d-1(13){ }d-1(14){ }d-1(15){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(32){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 32 [__SP_L__]

;; lr  out 	 32 [__SP_L__]


;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(32){ }}
;; lr  in  	 32 [__SP_L__]
;; lr  use 	 32 [__SP_L__]
;; lr  def 	 24 [r24]

(note 3 1 49 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 49 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 49 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 24 r24 [orig:42 D.2044 ] [42])
        (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])) .././main.c:40 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 24 r24 [orig:43 D.2044 ] [43])
        (ior:QI (reg:QI 24 r24 [orig:42 D.2044 ] [42])
            (const_int 4 [0x4]))) .././main.c:40 266 {iorqi3}
     (nil))
(insn 9 7 11 2 (set (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])
        (reg:QI 24 r24 [orig:43 D.2044 ] [43])) .././main.c:40 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:43 D.2044 ] [43])
        (nil)))
(insn 11 9 12 2 (set (reg:QI 24 r24 [orig:44 D.2044 ] [44])
        (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])) .././main.c:40 71 {movqi_insn}
     (nil))
(insn 12 11 14 2 (set (reg:QI 24 r24 [orig:45 D.2044 ] [45])
        (ior:QI (reg:QI 24 r24 [orig:44 D.2044 ] [44])
            (const_int 8 [0x8]))) .././main.c:40 266 {iorqi3}
     (nil))
(insn 14 12 16 2 (set (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])
        (reg:QI 24 r24 [orig:45 D.2044 ] [45])) .././main.c:40 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:45 D.2044 ] [45])
        (nil)))
(insn 16 14 17 2 (set (reg:QI 24 r24 [orig:46 D.2044 ] [46])
        (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])) .././main.c:41 71 {movqi_insn}
     (nil))
(insn 17 16 19 2 (set (reg:QI 24 r24 [orig:47 D.2044 ] [47])
        (ior:QI (reg:QI 24 r24 [orig:46 D.2044 ] [46])
            (const_int 1 [0x1]))) .././main.c:41 266 {iorqi3}
     (nil))
(insn 19 17 21 2 (set (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])
        (reg:QI 24 r24 [orig:47 D.2044 ] [47])) .././main.c:41 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:47 D.2044 ] [47])
        (nil)))
(insn 21 19 22 2 (set (reg:QI 24 r24 [orig:48 D.2044 ] [48])
        (mem/v:QI (const_int 84 [0x54]) [0 MEM[(volatile unsigned char *)84B]+0 S1 A8])) .././main.c:42 71 {movqi_insn}
     (nil))
(insn 22 21 24 2 (set (reg:QI 24 r24 [orig:49 D.2044 ] [49])
        (and:QI (reg:QI 24 r24 [orig:48 D.2044 ] [48])
            (const_int -65 [0xffffffffffffffbf]))) .././main.c:42 262 {andqi3}
     (nil))
(insn 24 22 26 2 (set (mem/v:QI (const_int 84 [0x54]) [0 MEM[(volatile unsigned char *)84B]+0 S1 A8])
        (reg:QI 24 r24 [orig:49 D.2044 ] [49])) .././main.c:42 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:49 D.2044 ] [49])
        (nil)))
(insn 26 24 27 2 (set (reg:QI 24 r24 [orig:50 D.2044 ] [50])
        (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])) .././main.c:46 71 {movqi_insn}
     (nil))
(insn 27 26 29 2 (set (reg:QI 24 r24 [orig:51 D.2044 ] [51])
        (ior:QI (reg:QI 24 r24 [orig:50 D.2044 ] [50])
            (const_int -128 [0xffffffffffffff80]))) .././main.c:46 266 {iorqi3}
     (nil))
(insn 29 27 31 2 (set (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])
        (reg:QI 24 r24 [orig:51 D.2044 ] [51])) .././main.c:46 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:51 D.2044 ] [51])
        (nil)))
(insn 31 29 32 2 (set (reg:QI 24 r24 [orig:52 D.2044 ] [52])
        (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])) .././main.c:47 71 {movqi_insn}
     (nil))
(insn 32 31 34 2 (set (reg:QI 24 r24 [orig:53 D.2044 ] [53])
        (ior:QI (reg:QI 24 r24 [orig:52 D.2044 ] [52])
            (const_int 64 [0x40]))) .././main.c:47 266 {iorqi3}
     (nil))
(insn 34 32 36 2 (set (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])
        (reg:QI 24 r24 [orig:53 D.2044 ] [53])) .././main.c:47 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:53 D.2044 ] [53])
        (nil)))
(insn 36 34 37 2 (set (reg:QI 24 r24 [orig:54 D.2044 ] [54])
        (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])) .././main.c:48 71 {movqi_insn}
     (nil))
(insn 37 36 39 2 (set (reg:QI 24 r24 [orig:55 D.2044 ] [55])
        (ior:QI (reg:QI 24 r24 [orig:54 D.2044 ] [54])
            (const_int 32 [0x20]))) .././main.c:48 266 {iorqi3}
     (nil))
(insn 39 37 41 2 (set (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])
        (reg:QI 24 r24 [orig:55 D.2044 ] [55])) .././main.c:48 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:55 D.2044 ] [55])
        (nil)))
(insn 41 39 42 2 (set (reg:QI 24 r24 [orig:56 D.2044 ] [56])
        (mem/v:QI (const_int 95 [0x5f]) [0 MEM[(volatile unsigned char *)95B]+0 S1 A8])) .././main.c:51 71 {movqi_insn}
     (nil))
(insn 42 41 44 2 (set (reg:QI 24 r24 [orig:57 D.2044 ] [57])
        (ior:QI (reg:QI 24 r24 [orig:56 D.2044 ] [56])
            (const_int -128 [0xffffffffffffff80]))) .././main.c:51 266 {iorqi3}
     (nil))
(insn 44 42 51 2 (set (mem/v:QI (const_int 95 [0x5f]) [0 MEM[(volatile unsigned char *)95B]+0 S1 A8])
        (reg:QI 24 r24 [orig:57 D.2044 ] [57])) .././main.c:51 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:57 D.2044 ] [57])
        (nil)))
(jump_insn 51 44 50 2 (return) .././main.c:51 458 {return}
     (nil)
 -> return)
;; lr  out 	 32 [__SP_L__]


;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(32){ }}
;; lr  in  	 32 [__SP_L__]
;; lr  use 	 32 [__SP_L__]
;; lr  def 	

;; lr  out 	



;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
freq_max: 10000
BB    2 freq 10000 loop  0 loop_depth  0 skipped.


EXTI_init

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
;;  hardware regs used 	 32 [__SP_L__]
;;  regular block artificial uses 	 32 [__SP_L__]
;;  eh block artificial uses 	 32 [__SP_L__] 34 [argL]
;;  entry block defs 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 32 [__SP_L__]
;;  exit block uses 	 32 [__SP_L__]
;;  regs ever live 	 24[r24]
;;  ref usage 	r2={1d} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={17d,16u} r25={1d} r32={1d,2u} 
;;    total ref usage 54{36d,18u,0e} in 25{25 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 10000, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [100.0%]  (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(32){ }}
;; lr  in  	 32 [__SP_L__]
;; lr  use 	 32 [__SP_L__]
;; lr  def 	 24 [r24]
(note 3 1 49 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 49 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 49 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 24 r24 [orig:42 D.2044 ] [42])
        (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])) .././main.c:40 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 24 r24 [orig:43 D.2044 ] [43])
        (ior:QI (reg:QI 24 r24 [orig:42 D.2044 ] [42])
            (const_int 4 [0x4]))) .././main.c:40 266 {iorqi3}
     (nil))
(insn 9 7 11 2 (set (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])
        (reg:QI 24 r24 [orig:43 D.2044 ] [43])) .././main.c:40 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:43 D.2044 ] [43])
        (nil)))
(insn 11 9 12 2 (set (reg:QI 24 r24 [orig:44 D.2044 ] [44])
        (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])) .././main.c:40 71 {movqi_insn}
     (nil))
(insn 12 11 14 2 (set (reg:QI 24 r24 [orig:45 D.2044 ] [45])
        (ior:QI (reg:QI 24 r24 [orig:44 D.2044 ] [44])
            (const_int 8 [0x8]))) .././main.c:40 266 {iorqi3}
     (nil))
(insn 14 12 16 2 (set (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])
        (reg:QI 24 r24 [orig:45 D.2044 ] [45])) .././main.c:40 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:45 D.2044 ] [45])
        (nil)))
(insn 16 14 17 2 (set (reg:QI 24 r24 [orig:46 D.2044 ] [46])
        (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])) .././main.c:41 71 {movqi_insn}
     (nil))
(insn 17 16 19 2 (set (reg:QI 24 r24 [orig:47 D.2044 ] [47])
        (ior:QI (reg:QI 24 r24 [orig:46 D.2044 ] [46])
            (const_int 1 [0x1]))) .././main.c:41 266 {iorqi3}
     (nil))
(insn 19 17 21 2 (set (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])
        (reg:QI 24 r24 [orig:47 D.2044 ] [47])) .././main.c:41 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:47 D.2044 ] [47])
        (nil)))
(insn 21 19 22 2 (set (reg:QI 24 r24 [orig:48 D.2044 ] [48])
        (mem/v:QI (const_int 84 [0x54]) [0 MEM[(volatile unsigned char *)84B]+0 S1 A8])) .././main.c:42 71 {movqi_insn}
     (nil))
(insn 22 21 24 2 (set (reg:QI 24 r24 [orig:49 D.2044 ] [49])
        (and:QI (reg:QI 24 r24 [orig:48 D.2044 ] [48])
            (const_int -65 [0xffffffffffffffbf]))) .././main.c:42 262 {andqi3}
     (nil))
(insn 24 22 26 2 (set (mem/v:QI (const_int 84 [0x54]) [0 MEM[(volatile unsigned char *)84B]+0 S1 A8])
        (reg:QI 24 r24 [orig:49 D.2044 ] [49])) .././main.c:42 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:49 D.2044 ] [49])
        (nil)))
(insn 26 24 27 2 (set (reg:QI 24 r24 [orig:50 D.2044 ] [50])
        (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])) .././main.c:46 71 {movqi_insn}
     (nil))
(insn 27 26 29 2 (set (reg:QI 24 r24 [orig:51 D.2044 ] [51])
        (ior:QI (reg:QI 24 r24 [orig:50 D.2044 ] [50])
            (const_int -128 [0xffffffffffffff80]))) .././main.c:46 266 {iorqi3}
     (nil))
(insn 29 27 31 2 (set (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])
        (reg:QI 24 r24 [orig:51 D.2044 ] [51])) .././main.c:46 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:51 D.2044 ] [51])
        (nil)))
(insn 31 29 32 2 (set (reg:QI 24 r24 [orig:52 D.2044 ] [52])
        (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])) .././main.c:47 71 {movqi_insn}
     (nil))
(insn 32 31 34 2 (set (reg:QI 24 r24 [orig:53 D.2044 ] [53])
        (ior:QI (reg:QI 24 r24 [orig:52 D.2044 ] [52])
            (const_int 64 [0x40]))) .././main.c:47 266 {iorqi3}
     (nil))
(insn 34 32 36 2 (set (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])
        (reg:QI 24 r24 [orig:53 D.2044 ] [53])) .././main.c:47 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:53 D.2044 ] [53])
        (nil)))
(insn 36 34 37 2 (set (reg:QI 24 r24 [orig:54 D.2044 ] [54])
        (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])) .././main.c:48 71 {movqi_insn}
     (nil))
(insn 37 36 39 2 (set (reg:QI 24 r24 [orig:55 D.2044 ] [55])
        (ior:QI (reg:QI 24 r24 [orig:54 D.2044 ] [54])
            (const_int 32 [0x20]))) .././main.c:48 266 {iorqi3}
     (nil))
(insn 39 37 41 2 (set (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])
        (reg:QI 24 r24 [orig:55 D.2044 ] [55])) .././main.c:48 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:55 D.2044 ] [55])
        (nil)))
(insn 41 39 42 2 (set (reg:QI 24 r24 [orig:56 D.2044 ] [56])
        (mem/v:QI (const_int 95 [0x5f]) [0 MEM[(volatile unsigned char *)95B]+0 S1 A8])) .././main.c:51 71 {movqi_insn}
     (nil))
(insn 42 41 44 2 (set (reg:QI 24 r24 [orig:57 D.2044 ] [57])
        (ior:QI (reg:QI 24 r24 [orig:56 D.2044 ] [56])
            (const_int -128 [0xffffffffffffff80]))) .././main.c:51 266 {iorqi3}
     (nil))
(insn 44 42 51 2 (set (mem/v:QI (const_int 95 [0x5f]) [0 MEM[(volatile unsigned char *)95B]+0 S1 A8])
        (reg:QI 24 r24 [orig:57 D.2044 ] [57])) .././main.c:51 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:57 D.2044 ] [57])
        (nil)))
(jump_insn 51 44 50 2 (return) .././main.c:51 458 {return}
     (nil)
 -> return)
;;  succ:       EXIT [100.0%] 
;; lr  out 	 32 [__SP_L__]

(barrier 50 51 47)
(note 47 50 0 NOTE_INSN_DELETED)

;; Function DIO_init (DIO_init, funcdef_no=22, decl_uid=1946, cgraph_uid=22, symbol_order=22)


3 basic blocks, 2 edges.
;; bb 0 artificial_defs: { d-1(2){ }d-1(8){ }d-1(9){ }d-1(10){ }d-1(11){ }d-1(12){ }d-1(13){ }d-1(14){ }d-1(15){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(32){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 32 [__SP_L__]

;; lr  out 	 32 [__SP_L__]


;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(32){ }}
;; lr  in  	 32 [__SP_L__]
;; lr  use 	 32 [__SP_L__]
;; lr  def 	 24 [r24]

(note 3 1 39 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 39 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 39 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 24 r24 [orig:42 D.2045 ] [42])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:57 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 24 r24 [orig:43 D.2045 ] [43])
        (and:QI (reg:QI 24 r24 [orig:42 D.2045 ] [42])
            (const_int -5 [0xfffffffffffffffb]))) .././main.c:57 262 {andqi3}
     (nil))
(insn 9 7 11 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 24 r24 [orig:43 D.2045 ] [43])) .././main.c:57 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:43 D.2045 ] [43])
        (nil)))
(insn 11 9 12 2 (set (reg:QI 24 r24 [orig:44 D.2045 ] [44])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:58 71 {movqi_insn}
     (nil))
(insn 12 11 14 2 (set (reg:QI 24 r24 [orig:45 D.2045 ] [45])
        (and:QI (reg:QI 24 r24 [orig:44 D.2045 ] [44])
            (const_int -9 [0xfffffffffffffff7]))) .././main.c:58 262 {andqi3}
     (nil))
(insn 14 12 16 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 24 r24 [orig:45 D.2045 ] [45])) .././main.c:58 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:45 D.2045 ] [45])
        (nil)))
(insn 16 14 17 2 (set (reg:QI 24 r24 [orig:46 D.2045 ] [46])
        (mem/v:QI (const_int 55 [0x37]) [0 MEM[(volatile unsigned char *)55B]+0 S1 A8])) .././main.c:59 71 {movqi_insn}
     (nil))
(insn 17 16 19 2 (set (reg:QI 24 r24 [orig:47 D.2045 ] [47])
        (and:QI (reg:QI 24 r24 [orig:46 D.2045 ] [46])
            (const_int -5 [0xfffffffffffffffb]))) .././main.c:59 262 {andqi3}
     (nil))
(insn 19 17 21 2 (set (mem/v:QI (const_int 55 [0x37]) [0 MEM[(volatile unsigned char *)55B]+0 S1 A8])
        (reg:QI 24 r24 [orig:47 D.2045 ] [47])) .././main.c:59 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:47 D.2045 ] [47])
        (nil)))
(insn 21 19 22 2 (set (reg:QI 24 r24 [orig:48 D.2045 ] [48])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:62 71 {movqi_insn}
     (nil))
(insn 22 21 24 2 (set (reg:QI 24 r24 [orig:49 D.2045 ] [49])
        (ior:QI (reg:QI 24 r24 [orig:48 D.2045 ] [48])
            (const_int 32 [0x20]))) .././main.c:62 266 {iorqi3}
     (nil))
(insn 24 22 26 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 24 r24 [orig:49 D.2045 ] [49])) .././main.c:62 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:49 D.2045 ] [49])
        (nil)))
(insn 26 24 27 2 (set (reg:QI 24 r24 [orig:50 D.2045 ] [50])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:63 71 {movqi_insn}
     (nil))
(insn 27 26 29 2 (set (reg:QI 24 r24 [orig:51 D.2045 ] [51])
        (ior:QI (reg:QI 24 r24 [orig:50 D.2045 ] [50])
            (const_int 64 [0x40]))) .././main.c:63 266 {iorqi3}
     (nil))
(insn 29 27 31 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 24 r24 [orig:51 D.2045 ] [51])) .././main.c:63 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:51 D.2045 ] [51])
        (nil)))
(insn 31 29 32 2 (set (reg:QI 24 r24 [orig:52 D.2045 ] [52])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:64 71 {movqi_insn}
     (nil))
(insn 32 31 34 2 (set (reg:QI 24 r24 [orig:53 D.2045 ] [53])
        (ior:QI (reg:QI 24 r24 [orig:52 D.2045 ] [52])
            (const_int -128 [0xffffffffffffff80]))) .././main.c:64 266 {iorqi3}
     (nil))
(insn 34 32 41 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 24 r24 [orig:53 D.2045 ] [53])) .././main.c:64 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:53 D.2045 ] [53])
        (nil)))
(jump_insn 41 34 40 2 (return) .././main.c:64 458 {return}
     (nil)
 -> return)
;; lr  out 	 32 [__SP_L__]


;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(32){ }}
;; lr  in  	 32 [__SP_L__]
;; lr  use 	 32 [__SP_L__]
;; lr  def 	

;; lr  out 	



;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
freq_max: 10000
BB    2 freq 10000 loop  0 loop_depth  0 skipped.


DIO_init

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
;;  hardware regs used 	 32 [__SP_L__]
;;  regular block artificial uses 	 32 [__SP_L__]
;;  eh block artificial uses 	 32 [__SP_L__] 34 [argL]
;;  entry block defs 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 32 [__SP_L__]
;;  exit block uses 	 32 [__SP_L__]
;;  regs ever live 	 24[r24]
;;  ref usage 	r2={1d} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={13d,12u} r25={1d} r32={1d,2u} 
;;    total ref usage 46{32d,14u,0e} in 19{19 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 10000, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [100.0%]  (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(32){ }}
;; lr  in  	 32 [__SP_L__]
;; lr  use 	 32 [__SP_L__]
;; lr  def 	 24 [r24]
(note 3 1 39 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 39 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 39 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 24 r24 [orig:42 D.2045 ] [42])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:57 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 24 r24 [orig:43 D.2045 ] [43])
        (and:QI (reg:QI 24 r24 [orig:42 D.2045 ] [42])
            (const_int -5 [0xfffffffffffffffb]))) .././main.c:57 262 {andqi3}
     (nil))
(insn 9 7 11 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 24 r24 [orig:43 D.2045 ] [43])) .././main.c:57 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:43 D.2045 ] [43])
        (nil)))
(insn 11 9 12 2 (set (reg:QI 24 r24 [orig:44 D.2045 ] [44])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:58 71 {movqi_insn}
     (nil))
(insn 12 11 14 2 (set (reg:QI 24 r24 [orig:45 D.2045 ] [45])
        (and:QI (reg:QI 24 r24 [orig:44 D.2045 ] [44])
            (const_int -9 [0xfffffffffffffff7]))) .././main.c:58 262 {andqi3}
     (nil))
(insn 14 12 16 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 24 r24 [orig:45 D.2045 ] [45])) .././main.c:58 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:45 D.2045 ] [45])
        (nil)))
(insn 16 14 17 2 (set (reg:QI 24 r24 [orig:46 D.2045 ] [46])
        (mem/v:QI (const_int 55 [0x37]) [0 MEM[(volatile unsigned char *)55B]+0 S1 A8])) .././main.c:59 71 {movqi_insn}
     (nil))
(insn 17 16 19 2 (set (reg:QI 24 r24 [orig:47 D.2045 ] [47])
        (and:QI (reg:QI 24 r24 [orig:46 D.2045 ] [46])
            (const_int -5 [0xfffffffffffffffb]))) .././main.c:59 262 {andqi3}
     (nil))
(insn 19 17 21 2 (set (mem/v:QI (const_int 55 [0x37]) [0 MEM[(volatile unsigned char *)55B]+0 S1 A8])
        (reg:QI 24 r24 [orig:47 D.2045 ] [47])) .././main.c:59 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:47 D.2045 ] [47])
        (nil)))
(insn 21 19 22 2 (set (reg:QI 24 r24 [orig:48 D.2045 ] [48])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:62 71 {movqi_insn}
     (nil))
(insn 22 21 24 2 (set (reg:QI 24 r24 [orig:49 D.2045 ] [49])
        (ior:QI (reg:QI 24 r24 [orig:48 D.2045 ] [48])
            (const_int 32 [0x20]))) .././main.c:62 266 {iorqi3}
     (nil))
(insn 24 22 26 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 24 r24 [orig:49 D.2045 ] [49])) .././main.c:62 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:49 D.2045 ] [49])
        (nil)))
(insn 26 24 27 2 (set (reg:QI 24 r24 [orig:50 D.2045 ] [50])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:63 71 {movqi_insn}
     (nil))
(insn 27 26 29 2 (set (reg:QI 24 r24 [orig:51 D.2045 ] [51])
        (ior:QI (reg:QI 24 r24 [orig:50 D.2045 ] [50])
            (const_int 64 [0x40]))) .././main.c:63 266 {iorqi3}
     (nil))
(insn 29 27 31 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 24 r24 [orig:51 D.2045 ] [51])) .././main.c:63 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:51 D.2045 ] [51])
        (nil)))
(insn 31 29 32 2 (set (reg:QI 24 r24 [orig:52 D.2045 ] [52])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:64 71 {movqi_insn}
     (nil))
(insn 32 31 34 2 (set (reg:QI 24 r24 [orig:53 D.2045 ] [53])
        (ior:QI (reg:QI 24 r24 [orig:52 D.2045 ] [52])
            (const_int -128 [0xffffffffffffff80]))) .././main.c:64 266 {iorqi3}
     (nil))
(insn 34 32 41 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 24 r24 [orig:53 D.2045 ] [53])) .././main.c:64 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:53 D.2045 ] [53])
        (nil)))
(jump_insn 41 34 40 2 (return) .././main.c:64 458 {return}
     (nil)
 -> return)
;;  succ:       EXIT [100.0%] 
;; lr  out 	 32 [__SP_L__]

(barrier 40 41 37)
(note 37 40 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=23, decl_uid=1949, cgraph_uid=23, symbol_order=23) (executed once)


4 basic blocks, 3 edges.
;; bb 0 artificial_defs: { d-1(2){ }d-1(8){ }d-1(9){ }d-1(10){ }d-1(11){ }d-1(12){ }d-1(13){ }d-1(14){ }d-1(15){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(32){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 32 [__SP_L__]

;; lr  out 	 32 [__SP_L__]


;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(32){ }}
;; lr  in  	 32 [__SP_L__]
;; lr  use 	 32 [__SP_L__]
;; lr  def 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]

(note 3 1 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 18 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 18 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (call (mem:HI (symbol_ref:HI ("DIO_init") [flags 0x3]  <function_decl 00000000060761b0 DIO_init>) [0 DIO_init S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) .././main.c:69 434 {call_insn}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(call_insn 6 5 8 2 (parallel [
            (call (mem:HI (symbol_ref:HI ("EXTI_init") [flags 0x3]  <function_decl 0000000006076000 EXTI_init>) [0 EXTI_init S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) .././main.c:70 434 {call_insn}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
;; lr  out 	 32 [__SP_L__]


;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(32){ }}
;; lr  in  	 32 [__SP_L__]
;; lr  use 	 32 [__SP_L__]
;; lr  def 	

(code_label 8 6 7 3 4 "" [1 uses])
(note 7 8 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 7 16 3 (set (pc)
        (label_ref 8)) 433 {jump}
     (nil)
 -> 8)
;; lr  out 	 32 [__SP_L__]


;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(24){ }u-1(25){ }u-1(32){ }}
;; lr  in  	 24 [r24] 25 [r25] 32 [__SP_L__]
;; lr  use 	 24 [r24] 25 [r25] 32 [__SP_L__]
;; lr  def 	

;; lr  out 	



;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 3 }
;; 3 succs { 3 }
freq_max: 10000
BB    2 freq    1 loop  0 loop_depth  0 skipped.
BB    3 freq 10000 loop  1 loop_depth  1 fall    1 branch 10000 inner_loop loop_header
  internal loop alignment added.


main

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
;;  hardware regs used 	 32 [__SP_L__]
;;  regular block artificial uses 	 32 [__SP_L__]
;;  eh block artificial uses 	 32 [__SP_L__] 34 [argL]
;;  entry block defs 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 32 [__SP_L__]
;;  exit block uses 	 24 [r24] 25 [r25] 32 [__SP_L__]
;;  regs ever live 	 32[__SP_L__]
;;  ref usage 	r0={2d} r1={2d} r2={1d} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d} r17={1d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d,1u} r25={3d,1u} r26={2d} r27={2d} r30={2d} r31={2d} r32={1d,5u} r33={2d} r35={2d} 
;;    total ref usage 59{52d,7u,0e} in 3{1 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 1, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [100.0%]  (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(32){ }}
;; lr  in  	 32 [__SP_L__]
;; lr  use 	 32 [__SP_L__]
;; lr  def 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
(note 3 1 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 18 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 18 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (call (mem:HI (symbol_ref:HI ("DIO_init") [flags 0x3]  <function_decl 00000000060761b0 DIO_init>) [0 DIO_init S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) .././main.c:69 434 {call_insn}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(call_insn 6 5 8 2 (parallel [
            (call (mem:HI (symbol_ref:HI ("EXTI_init") [flags 0x3]  <function_decl 0000000006076000 EXTI_init>) [0 EXTI_init S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) .././main.c:70 434 {call_insn}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
;;  succ:       3 [100.0%]  (FALLTHRU)
;; lr  out 	 32 [__SP_L__]

;; basic block 3, loop depth 0, count 0, freq 10000, maybe hot
;;  prev block 2, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [100.0%]  (FALLTHRU)
;;              3 [100.0%] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(32){ }}
;; lr  in  	 32 [__SP_L__]
;; lr  use 	 32 [__SP_L__]
;; lr  def 	
(code_label 8 6 7 3 4 "" [1 uses])
(note 7 8 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 7 16 3 (set (pc)
        (label_ref 8)) 433 {jump}
     (nil)
 -> 8)
;;  succ:       3 [100.0%] 
;; lr  out 	 32 [__SP_L__]

(barrier 16 15 17)
(note 17 16 0 NOTE_INSN_DELETED)

;; Function __vector_1 (__vector_1, funcdef_no=24, decl_uid=1953, cgraph_uid=24, symbol_order=24)


3 basic blocks, 2 edges.
;; bb 0 artificial_defs: { d-1(2){ }d-1(8){ }d-1(9){ }d-1(10){ }d-1(11){ }d-1(12){ }d-1(13){ }d-1(14){ }d-1(15){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(32){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	 0 [r0] 1 [r1] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  use 	
;; lr  def 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 32 [__SP_L__]

;; lr  out 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]


;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(32){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  use 	 0 [r0] 1 [r1] 18 [r18] 24 [r24] 25 [r25] 32 [__SP_L__] 33 [__SP_H__]
;; lr  def 	 0 [r0] 1 [r1] 18 [r18] 24 [r24] 25 [r25] 32 [__SP_L__] 33 [__SP_H__]

(note 3 1 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 3 29 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 1 r1)) .././main.c:77 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 1 r1)
        (nil)))
(insn/f 29 28 30 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:77 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 30 29 31 2 (set (reg:QI 0 r0)
        (mem:QI (const_int 95 [0x5f]) [0  S1 A8])) .././main.c:77 71 {movqi_insn}
     (nil))
(insn 31 30 32 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:77 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 32 31 33 2 (set (reg:QI 1 r1)
        (const_int 0 [0])) .././main.c:77 71 {movqi_insn}
     (nil))
(insn 33 32 34 2 (use (reg:QI 1 r1)) .././main.c:77 -1
     (expr_list:REG_DEAD (reg:QI 1 r1)
        (nil)))
(insn/f 34 33 35 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 18 r18)) .././main.c:77 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 18 r18)
        (nil)))
(insn/f 35 34 36 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 24 r24)) .././main.c:77 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 24 r24)
        (nil)))
(insn/f 36 35 37 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 25 r25)) .././main.c:77 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 25 r25)
        (nil)))
(note 37 36 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 37 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 24 r24 [orig:42 D.2046 ] [42])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:78 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 24 r24 [orig:43 D.2046 ] [43])
        (ior:QI (reg:QI 24 r24 [orig:42 D.2046 ] [42])
            (const_int 32 [0x20]))) .././main.c:78 266 {iorqi3}
     (nil))
(insn 9 7 10 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 24 r24 [orig:43 D.2046 ] [43])) .././main.c:78 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:43 D.2046 ] [43])
        (nil)))
(debug_insn 10 9 11 2 (var_location:SF __ms (const_double:SF 1.0e+3 [0x0.fap+10])) .././main.c:78 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SF __tmp (const_double:SF 1.0e+6 [0x0.f424p+20])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:174 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI __ticks_dc (const_int 1000000 [0xf4240])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:184 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (unspec_volatile [
                    (const_int 199999 [0x30d3f])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (reg:QI 18 r18))
            (clobber (reg:QI 24 r24))
            (clobber (reg:QI 25 r25))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 464 {delay_cycles_3}
     (expr_list:REG_UNUSED (reg:QI 25 r25)
        (expr_list:REG_UNUSED (reg:QI 24 r24)
            (expr_list:REG_UNUSED (reg:QI 18 r18)
                (nil)))))
(insn 14 13 15 2 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(insn 15 14 16 2 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(debug_insn 16 15 17 2 (var_location:SF __ms (clobber (const_int 0 [0]))) .././main.c:79 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI __ticks_dc (clobber (const_int 0 [0]))) .././main.c:79 -1
     (nil))
(debug_insn 18 17 20 2 (var_location:SF __tmp (clobber (const_int 0 [0]))) .././main.c:79 -1
     (nil))
(insn 20 18 21 2 (set (reg:QI 24 r24 [orig:44 D.2046 ] [44])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:80 71 {movqi_insn}
     (nil))
(insn 21 20 23 2 (set (reg:QI 24 r24 [orig:45 D.2046 ] [45])
        (and:QI (reg:QI 24 r24 [orig:44 D.2046 ] [44])
            (const_int -33 [0xffffffffffffffdf]))) .././main.c:80 262 {andqi3}
     (nil))
(insn 23 21 38 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 24 r24 [orig:45 D.2046 ] [45])) .././main.c:80 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:45 D.2046 ] [45])
        (nil)))
(note 38 23 39 2 NOTE_INSN_EPILOGUE_BEG)
(insn 39 38 40 2 (set (reg:QI 25 r25)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:81 451 {popqi}
     (nil))
(insn 40 39 41 2 (set (reg:QI 24 r24)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:81 451 {popqi}
     (nil))
(insn 41 40 42 2 (set (reg:QI 18 r18)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:81 451 {popqi}
     (nil))
(insn 42 41 43 2 (set (reg:QI 0 r0)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:81 451 {popqi}
     (nil))
(insn 43 42 44 2 (set (mem:QI (const_int 95 [0x5f]) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:81 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 44 43 45 2 (set (reg:QI 0 r0)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:81 451 {popqi}
     (nil))
(insn 45 44 46 2 (set (reg:QI 1 r1)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:81 451 {popqi}
     (nil))
(jump_insn 46 45 47 2 (return) .././main.c:81 460 {return_from_interrupt_epilogue}
     (nil)
 -> return)
;; lr  out 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]


;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ }u-1(1){ }u-1(2){ }u-1(3){ }u-1(4){ }u-1(5){ }u-1(6){ }u-1(7){ }u-1(8){ }u-1(9){ }u-1(10){ }u-1(11){ }u-1(12){ }u-1(13){ }u-1(14){ }u-1(15){ }u-1(16){ }u-1(17){ }u-1(18){ }u-1(19){ }u-1(20){ }u-1(21){ }u-1(22){ }u-1(23){ }u-1(24){ }u-1(25){ }u-1(26){ }u-1(27){ }u-1(28){ }u-1(29){ }u-1(30){ }u-1(31){ }u-1(32){ }u-1(33){ }u-1(34){ }u-1(35){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  def 	

;; lr  out 	



;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
freq_max: 10000
BB    2 freq 10000 loop  0 loop_depth  0 skipped.


__vector_1

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
;;  hardware regs used 	 32 [__SP_L__]
;;  regular block artificial uses 	 32 [__SP_L__]
;;  eh block artificial uses 	 32 [__SP_L__] 34 [argL]
;;  entry block defs 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 32 [__SP_L__]
;;  exit block uses 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;;  regs ever live 	 0[r0] 1[r1] 18[r18] 24[r24] 25[r25] 32[__SP_L__] 33[__SP_H__]
;;  ref usage 	r0={3d,4u} r1={2d,3u} r2={1d,1u} r3={1u} r4={1u} r5={1u} r6={1u} r7={1u} r8={1d,1u} r9={1d,1u} r10={1d,1u} r11={1d,1u} r12={1d,1u} r13={1d,1u} r14={1d,1u} r15={1d,1u} r16={1d,1u} r17={1d,1u} r18={3d,2u} r19={1d,1u} r20={1d,1u} r21={1d,1u} r22={1d,1u} r23={1d,1u} r24={7d,6u} r25={3d,2u} r26={1u} r27={1u} r28={1u} r29={1u} r30={1u} r31={1u} r32={13d,14u} r33={12d,13u} r34={1u} r35={1u} 
;;    total ref usage 132{59d,73u,0e} in 32{32 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 10000, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [100.0%]  (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(32){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  use 	 0 [r0] 1 [r1] 18 [r18] 24 [r24] 25 [r25] 32 [__SP_L__] 33 [__SP_H__]
;; lr  def 	 0 [r0] 1 [r1] 18 [r18] 24 [r24] 25 [r25] 32 [__SP_L__] 33 [__SP_H__]
(note 3 1 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 3 29 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 1 r1)) .././main.c:77 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 1 r1)
        (nil)))
(insn/f 29 28 30 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:77 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 30 29 31 2 (set (reg:QI 0 r0)
        (mem:QI (const_int 95 [0x5f]) [0  S1 A8])) .././main.c:77 71 {movqi_insn}
     (nil))
(insn 31 30 32 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:77 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 32 31 33 2 (set (reg:QI 1 r1)
        (const_int 0 [0])) .././main.c:77 71 {movqi_insn}
     (nil))
(insn 33 32 34 2 (use (reg:QI 1 r1)) .././main.c:77 -1
     (expr_list:REG_DEAD (reg:QI 1 r1)
        (nil)))
(insn/f 34 33 35 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 18 r18)) .././main.c:77 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 18 r18)
        (nil)))
(insn/f 35 34 36 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 24 r24)) .././main.c:77 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 24 r24)
        (nil)))
(insn/f 36 35 37 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 25 r25)) .././main.c:77 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 25 r25)
        (nil)))
(note 37 36 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 37 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 24 r24 [orig:42 D.2046 ] [42])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:78 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 24 r24 [orig:43 D.2046 ] [43])
        (ior:QI (reg:QI 24 r24 [orig:42 D.2046 ] [42])
            (const_int 32 [0x20]))) .././main.c:78 266 {iorqi3}
     (nil))
(insn 9 7 10 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 24 r24 [orig:43 D.2046 ] [43])) .././main.c:78 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:43 D.2046 ] [43])
        (nil)))
(debug_insn 10 9 11 2 (var_location:SF __ms (const_double:SF 1.0e+3 [0x0.fap+10])) .././main.c:78 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SF __tmp (const_double:SF 1.0e+6 [0x0.f424p+20])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:174 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI __ticks_dc (const_int 1000000 [0xf4240])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:184 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (unspec_volatile [
                    (const_int 199999 [0x30d3f])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (reg:QI 18 r18))
            (clobber (reg:QI 24 r24))
            (clobber (reg:QI 25 r25))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 464 {delay_cycles_3}
     (expr_list:REG_UNUSED (reg:QI 25 r25)
        (expr_list:REG_UNUSED (reg:QI 24 r24)
            (expr_list:REG_UNUSED (reg:QI 18 r18)
                (nil)))))
(insn 14 13 15 2 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(insn 15 14 16 2 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(debug_insn 16 15 17 2 (var_location:SF __ms (clobber (const_int 0 [0]))) .././main.c:79 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI __ticks_dc (clobber (const_int 0 [0]))) .././main.c:79 -1
     (nil))
(debug_insn 18 17 20 2 (var_location:SF __tmp (clobber (const_int 0 [0]))) .././main.c:79 -1
     (nil))
(insn 20 18 21 2 (set (reg:QI 24 r24 [orig:44 D.2046 ] [44])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:80 71 {movqi_insn}
     (nil))
(insn 21 20 23 2 (set (reg:QI 24 r24 [orig:45 D.2046 ] [45])
        (and:QI (reg:QI 24 r24 [orig:44 D.2046 ] [44])
            (const_int -33 [0xffffffffffffffdf]))) .././main.c:80 262 {andqi3}
     (nil))
(insn 23 21 38 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 24 r24 [orig:45 D.2046 ] [45])) .././main.c:80 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:45 D.2046 ] [45])
        (nil)))
(note 38 23 39 2 NOTE_INSN_EPILOGUE_BEG)
(insn 39 38 40 2 (set (reg:QI 25 r25)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:81 451 {popqi}
     (nil))
(insn 40 39 41 2 (set (reg:QI 24 r24)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:81 451 {popqi}
     (nil))
(insn 41 40 42 2 (set (reg:QI 18 r18)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:81 451 {popqi}
     (nil))
(insn 42 41 43 2 (set (reg:QI 0 r0)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:81 451 {popqi}
     (nil))
(insn 43 42 44 2 (set (mem:QI (const_int 95 [0x5f]) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:81 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 44 43 45 2 (set (reg:QI 0 r0)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:81 451 {popqi}
     (nil))
(insn 45 44 46 2 (set (reg:QI 1 r1)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:81 451 {popqi}
     (nil))
(jump_insn 46 45 47 2 (return) .././main.c:81 460 {return_from_interrupt_epilogue}
     (nil)
 -> return)
;;  succ:       EXIT [100.0%] 
;; lr  out 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]

(barrier 47 46 26)
(note 26 47 0 NOTE_INSN_DELETED)

;; Function __vector_2 (__vector_2, funcdef_no=25, decl_uid=1958, cgraph_uid=25, symbol_order=25)


3 basic blocks, 2 edges.
;; bb 0 artificial_defs: { d-1(2){ }d-1(8){ }d-1(9){ }d-1(10){ }d-1(11){ }d-1(12){ }d-1(13){ }d-1(14){ }d-1(15){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(32){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	 0 [r0] 1 [r1] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  use 	
;; lr  def 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 32 [__SP_L__]

;; lr  out 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]


;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(32){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  use 	 0 [r0] 1 [r1] 18 [r18] 24 [r24] 25 [r25] 32 [__SP_L__] 33 [__SP_H__]
;; lr  def 	 0 [r0] 1 [r1] 18 [r18] 24 [r24] 25 [r25] 32 [__SP_L__] 33 [__SP_H__]

(note 3 1 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 3 29 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 1 r1)) .././main.c:83 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 1 r1)
        (nil)))
(insn/f 29 28 30 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:83 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 30 29 31 2 (set (reg:QI 0 r0)
        (mem:QI (const_int 95 [0x5f]) [0  S1 A8])) .././main.c:83 71 {movqi_insn}
     (nil))
(insn 31 30 32 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:83 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 32 31 33 2 (set (reg:QI 1 r1)
        (const_int 0 [0])) .././main.c:83 71 {movqi_insn}
     (nil))
(insn 33 32 34 2 (use (reg:QI 1 r1)) .././main.c:83 -1
     (expr_list:REG_DEAD (reg:QI 1 r1)
        (nil)))
(insn/f 34 33 35 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 18 r18)) .././main.c:83 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 18 r18)
        (nil)))
(insn/f 35 34 36 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 24 r24)) .././main.c:83 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 24 r24)
        (nil)))
(insn/f 36 35 37 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 25 r25)) .././main.c:83 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 25 r25)
        (nil)))
(note 37 36 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 37 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 24 r24 [orig:42 D.2047 ] [42])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:84 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 24 r24 [orig:43 D.2047 ] [43])
        (ior:QI (reg:QI 24 r24 [orig:42 D.2047 ] [42])
            (const_int 64 [0x40]))) .././main.c:84 266 {iorqi3}
     (nil))
(insn 9 7 10 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 24 r24 [orig:43 D.2047 ] [43])) .././main.c:84 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:43 D.2047 ] [43])
        (nil)))
(debug_insn 10 9 11 2 (var_location:SF __ms (const_double:SF 1.0e+3 [0x0.fap+10])) .././main.c:84 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SF __tmp (const_double:SF 1.0e+6 [0x0.f424p+20])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:174 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI __ticks_dc (const_int 1000000 [0xf4240])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:184 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (unspec_volatile [
                    (const_int 199999 [0x30d3f])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (reg:QI 18 r18))
            (clobber (reg:QI 24 r24))
            (clobber (reg:QI 25 r25))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 464 {delay_cycles_3}
     (expr_list:REG_UNUSED (reg:QI 25 r25)
        (expr_list:REG_UNUSED (reg:QI 24 r24)
            (expr_list:REG_UNUSED (reg:QI 18 r18)
                (nil)))))
(insn 14 13 15 2 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(insn 15 14 16 2 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(debug_insn 16 15 17 2 (var_location:SF __ms (clobber (const_int 0 [0]))) .././main.c:85 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI __ticks_dc (clobber (const_int 0 [0]))) .././main.c:85 -1
     (nil))
(debug_insn 18 17 20 2 (var_location:SF __tmp (clobber (const_int 0 [0]))) .././main.c:85 -1
     (nil))
(insn 20 18 21 2 (set (reg:QI 24 r24 [orig:44 D.2047 ] [44])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:86 71 {movqi_insn}
     (nil))
(insn 21 20 23 2 (set (reg:QI 24 r24 [orig:45 D.2047 ] [45])
        (and:QI (reg:QI 24 r24 [orig:44 D.2047 ] [44])
            (const_int -65 [0xffffffffffffffbf]))) .././main.c:86 262 {andqi3}
     (nil))
(insn 23 21 38 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 24 r24 [orig:45 D.2047 ] [45])) .././main.c:86 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:45 D.2047 ] [45])
        (nil)))
(note 38 23 39 2 NOTE_INSN_EPILOGUE_BEG)
(insn 39 38 40 2 (set (reg:QI 25 r25)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:87 451 {popqi}
     (nil))
(insn 40 39 41 2 (set (reg:QI 24 r24)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:87 451 {popqi}
     (nil))
(insn 41 40 42 2 (set (reg:QI 18 r18)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:87 451 {popqi}
     (nil))
(insn 42 41 43 2 (set (reg:QI 0 r0)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:87 451 {popqi}
     (nil))
(insn 43 42 44 2 (set (mem:QI (const_int 95 [0x5f]) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:87 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 44 43 45 2 (set (reg:QI 0 r0)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:87 451 {popqi}
     (nil))
(insn 45 44 46 2 (set (reg:QI 1 r1)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:87 451 {popqi}
     (nil))
(jump_insn 46 45 47 2 (return) .././main.c:87 460 {return_from_interrupt_epilogue}
     (nil)
 -> return)
;; lr  out 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]


;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ }u-1(1){ }u-1(2){ }u-1(3){ }u-1(4){ }u-1(5){ }u-1(6){ }u-1(7){ }u-1(8){ }u-1(9){ }u-1(10){ }u-1(11){ }u-1(12){ }u-1(13){ }u-1(14){ }u-1(15){ }u-1(16){ }u-1(17){ }u-1(18){ }u-1(19){ }u-1(20){ }u-1(21){ }u-1(22){ }u-1(23){ }u-1(24){ }u-1(25){ }u-1(26){ }u-1(27){ }u-1(28){ }u-1(29){ }u-1(30){ }u-1(31){ }u-1(32){ }u-1(33){ }u-1(34){ }u-1(35){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  def 	

;; lr  out 	



;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
freq_max: 10000
BB    2 freq 10000 loop  0 loop_depth  0 skipped.


__vector_2

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
;;  hardware regs used 	 32 [__SP_L__]
;;  regular block artificial uses 	 32 [__SP_L__]
;;  eh block artificial uses 	 32 [__SP_L__] 34 [argL]
;;  entry block defs 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 32 [__SP_L__]
;;  exit block uses 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;;  regs ever live 	 0[r0] 1[r1] 18[r18] 24[r24] 25[r25] 32[__SP_L__] 33[__SP_H__]
;;  ref usage 	r0={3d,4u} r1={2d,3u} r2={1d,1u} r3={1u} r4={1u} r5={1u} r6={1u} r7={1u} r8={1d,1u} r9={1d,1u} r10={1d,1u} r11={1d,1u} r12={1d,1u} r13={1d,1u} r14={1d,1u} r15={1d,1u} r16={1d,1u} r17={1d,1u} r18={3d,2u} r19={1d,1u} r20={1d,1u} r21={1d,1u} r22={1d,1u} r23={1d,1u} r24={7d,6u} r25={3d,2u} r26={1u} r27={1u} r28={1u} r29={1u} r30={1u} r31={1u} r32={13d,14u} r33={12d,13u} r34={1u} r35={1u} 
;;    total ref usage 132{59d,73u,0e} in 32{32 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 10000, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [100.0%]  (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(32){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  use 	 0 [r0] 1 [r1] 18 [r18] 24 [r24] 25 [r25] 32 [__SP_L__] 33 [__SP_H__]
;; lr  def 	 0 [r0] 1 [r1] 18 [r18] 24 [r24] 25 [r25] 32 [__SP_L__] 33 [__SP_H__]
(note 3 1 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 3 29 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 1 r1)) .././main.c:83 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 1 r1)
        (nil)))
(insn/f 29 28 30 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:83 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 30 29 31 2 (set (reg:QI 0 r0)
        (mem:QI (const_int 95 [0x5f]) [0  S1 A8])) .././main.c:83 71 {movqi_insn}
     (nil))
(insn 31 30 32 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:83 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 32 31 33 2 (set (reg:QI 1 r1)
        (const_int 0 [0])) .././main.c:83 71 {movqi_insn}
     (nil))
(insn 33 32 34 2 (use (reg:QI 1 r1)) .././main.c:83 -1
     (expr_list:REG_DEAD (reg:QI 1 r1)
        (nil)))
(insn/f 34 33 35 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 18 r18)) .././main.c:83 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 18 r18)
        (nil)))
(insn/f 35 34 36 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 24 r24)) .././main.c:83 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 24 r24)
        (nil)))
(insn/f 36 35 37 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 25 r25)) .././main.c:83 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 25 r25)
        (nil)))
(note 37 36 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 37 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 24 r24 [orig:42 D.2047 ] [42])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:84 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 24 r24 [orig:43 D.2047 ] [43])
        (ior:QI (reg:QI 24 r24 [orig:42 D.2047 ] [42])
            (const_int 64 [0x40]))) .././main.c:84 266 {iorqi3}
     (nil))
(insn 9 7 10 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 24 r24 [orig:43 D.2047 ] [43])) .././main.c:84 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:43 D.2047 ] [43])
        (nil)))
(debug_insn 10 9 11 2 (var_location:SF __ms (const_double:SF 1.0e+3 [0x0.fap+10])) .././main.c:84 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SF __tmp (const_double:SF 1.0e+6 [0x0.f424p+20])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:174 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI __ticks_dc (const_int 1000000 [0xf4240])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:184 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (unspec_volatile [
                    (const_int 199999 [0x30d3f])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (reg:QI 18 r18))
            (clobber (reg:QI 24 r24))
            (clobber (reg:QI 25 r25))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 464 {delay_cycles_3}
     (expr_list:REG_UNUSED (reg:QI 25 r25)
        (expr_list:REG_UNUSED (reg:QI 24 r24)
            (expr_list:REG_UNUSED (reg:QI 18 r18)
                (nil)))))
(insn 14 13 15 2 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(insn 15 14 16 2 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(debug_insn 16 15 17 2 (var_location:SF __ms (clobber (const_int 0 [0]))) .././main.c:85 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI __ticks_dc (clobber (const_int 0 [0]))) .././main.c:85 -1
     (nil))
(debug_insn 18 17 20 2 (var_location:SF __tmp (clobber (const_int 0 [0]))) .././main.c:85 -1
     (nil))
(insn 20 18 21 2 (set (reg:QI 24 r24 [orig:44 D.2047 ] [44])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:86 71 {movqi_insn}
     (nil))
(insn 21 20 23 2 (set (reg:QI 24 r24 [orig:45 D.2047 ] [45])
        (and:QI (reg:QI 24 r24 [orig:44 D.2047 ] [44])
            (const_int -65 [0xffffffffffffffbf]))) .././main.c:86 262 {andqi3}
     (nil))
(insn 23 21 38 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 24 r24 [orig:45 D.2047 ] [45])) .././main.c:86 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:45 D.2047 ] [45])
        (nil)))
(note 38 23 39 2 NOTE_INSN_EPILOGUE_BEG)
(insn 39 38 40 2 (set (reg:QI 25 r25)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:87 451 {popqi}
     (nil))
(insn 40 39 41 2 (set (reg:QI 24 r24)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:87 451 {popqi}
     (nil))
(insn 41 40 42 2 (set (reg:QI 18 r18)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:87 451 {popqi}
     (nil))
(insn 42 41 43 2 (set (reg:QI 0 r0)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:87 451 {popqi}
     (nil))
(insn 43 42 44 2 (set (mem:QI (const_int 95 [0x5f]) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:87 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 44 43 45 2 (set (reg:QI 0 r0)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:87 451 {popqi}
     (nil))
(insn 45 44 46 2 (set (reg:QI 1 r1)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:87 451 {popqi}
     (nil))
(jump_insn 46 45 47 2 (return) .././main.c:87 460 {return_from_interrupt_epilogue}
     (nil)
 -> return)
;;  succ:       EXIT [100.0%] 
;; lr  out 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]

(barrier 47 46 26)
(note 26 47 0 NOTE_INSN_DELETED)

;; Function __vector_3 (__vector_3, funcdef_no=26, decl_uid=1963, cgraph_uid=26, symbol_order=26)


3 basic blocks, 2 edges.
;; bb 0 artificial_defs: { d-1(2){ }d-1(8){ }d-1(9){ }d-1(10){ }d-1(11){ }d-1(12){ }d-1(13){ }d-1(14){ }d-1(15){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(32){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	 0 [r0] 1 [r1] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  use 	
;; lr  def 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 32 [__SP_L__]

;; lr  out 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]


;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(32){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  use 	 0 [r0] 1 [r1] 18 [r18] 24 [r24] 25 [r25] 32 [__SP_L__] 33 [__SP_H__]
;; lr  def 	 0 [r0] 1 [r1] 18 [r18] 24 [r24] 25 [r25] 32 [__SP_L__] 33 [__SP_H__]

(note 3 1 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 3 29 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 1 r1)) .././main.c:89 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 1 r1)
        (nil)))
(insn/f 29 28 30 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:89 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 30 29 31 2 (set (reg:QI 0 r0)
        (mem:QI (const_int 95 [0x5f]) [0  S1 A8])) .././main.c:89 71 {movqi_insn}
     (nil))
(insn 31 30 32 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:89 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 32 31 33 2 (set (reg:QI 1 r1)
        (const_int 0 [0])) .././main.c:89 71 {movqi_insn}
     (nil))
(insn 33 32 34 2 (use (reg:QI 1 r1)) .././main.c:89 -1
     (expr_list:REG_DEAD (reg:QI 1 r1)
        (nil)))
(insn/f 34 33 35 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 18 r18)) .././main.c:89 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 18 r18)
        (nil)))
(insn/f 35 34 36 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 24 r24)) .././main.c:89 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 24 r24)
        (nil)))
(insn/f 36 35 37 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 25 r25)) .././main.c:89 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 25 r25)
        (nil)))
(note 37 36 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 37 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 24 r24 [orig:42 D.2048 ] [42])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:90 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 24 r24 [orig:43 D.2048 ] [43])
        (ior:QI (reg:QI 24 r24 [orig:42 D.2048 ] [42])
            (const_int -128 [0xffffffffffffff80]))) .././main.c:90 266 {iorqi3}
     (nil))
(insn 9 7 10 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 24 r24 [orig:43 D.2048 ] [43])) .././main.c:90 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:43 D.2048 ] [43])
        (nil)))
(debug_insn 10 9 11 2 (var_location:SF __ms (const_double:SF 1.0e+3 [0x0.fap+10])) .././main.c:90 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SF __tmp (const_double:SF 1.0e+6 [0x0.f424p+20])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:174 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI __ticks_dc (const_int 1000000 [0xf4240])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:184 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (unspec_volatile [
                    (const_int 199999 [0x30d3f])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (reg:QI 18 r18))
            (clobber (reg:QI 24 r24))
            (clobber (reg:QI 25 r25))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 464 {delay_cycles_3}
     (expr_list:REG_UNUSED (reg:QI 25 r25)
        (expr_list:REG_UNUSED (reg:QI 24 r24)
            (expr_list:REG_UNUSED (reg:QI 18 r18)
                (nil)))))
(insn 14 13 15 2 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(insn 15 14 16 2 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(debug_insn 16 15 17 2 (var_location:SF __ms (clobber (const_int 0 [0]))) .././main.c:91 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI __ticks_dc (clobber (const_int 0 [0]))) .././main.c:91 -1
     (nil))
(debug_insn 18 17 20 2 (var_location:SF __tmp (clobber (const_int 0 [0]))) .././main.c:91 -1
     (nil))
(insn 20 18 21 2 (set (reg:QI 24 r24 [orig:44 D.2048 ] [44])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:92 71 {movqi_insn}
     (nil))
(insn 21 20 23 2 (set (reg:QI 24 r24 [orig:45 D.2048 ] [45])
        (and:QI (reg:QI 24 r24 [orig:44 D.2048 ] [44])
            (const_int 127 [0x7f]))) .././main.c:92 262 {andqi3}
     (nil))
(insn 23 21 38 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 24 r24 [orig:45 D.2048 ] [45])) .././main.c:92 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:45 D.2048 ] [45])
        (nil)))
(note 38 23 39 2 NOTE_INSN_EPILOGUE_BEG)
(insn 39 38 40 2 (set (reg:QI 25 r25)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:93 451 {popqi}
     (nil))
(insn 40 39 41 2 (set (reg:QI 24 r24)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:93 451 {popqi}
     (nil))
(insn 41 40 42 2 (set (reg:QI 18 r18)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:93 451 {popqi}
     (nil))
(insn 42 41 43 2 (set (reg:QI 0 r0)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:93 451 {popqi}
     (nil))
(insn 43 42 44 2 (set (mem:QI (const_int 95 [0x5f]) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:93 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 44 43 45 2 (set (reg:QI 0 r0)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:93 451 {popqi}
     (nil))
(insn 45 44 46 2 (set (reg:QI 1 r1)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:93 451 {popqi}
     (nil))
(jump_insn 46 45 47 2 (return) .././main.c:93 460 {return_from_interrupt_epilogue}
     (nil)
 -> return)
;; lr  out 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]


;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ }u-1(1){ }u-1(2){ }u-1(3){ }u-1(4){ }u-1(5){ }u-1(6){ }u-1(7){ }u-1(8){ }u-1(9){ }u-1(10){ }u-1(11){ }u-1(12){ }u-1(13){ }u-1(14){ }u-1(15){ }u-1(16){ }u-1(17){ }u-1(18){ }u-1(19){ }u-1(20){ }u-1(21){ }u-1(22){ }u-1(23){ }u-1(24){ }u-1(25){ }u-1(26){ }u-1(27){ }u-1(28){ }u-1(29){ }u-1(30){ }u-1(31){ }u-1(32){ }u-1(33){ }u-1(34){ }u-1(35){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  def 	

;; lr  out 	



;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
freq_max: 10000
BB    2 freq 10000 loop  0 loop_depth  0 skipped.


__vector_3

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
;;  hardware regs used 	 32 [__SP_L__]
;;  regular block artificial uses 	 32 [__SP_L__]
;;  eh block artificial uses 	 32 [__SP_L__] 34 [argL]
;;  entry block defs 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 32 [__SP_L__]
;;  exit block uses 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;;  regs ever live 	 0[r0] 1[r1] 18[r18] 24[r24] 25[r25] 32[__SP_L__] 33[__SP_H__]
;;  ref usage 	r0={3d,4u} r1={2d,3u} r2={1d,1u} r3={1u} r4={1u} r5={1u} r6={1u} r7={1u} r8={1d,1u} r9={1d,1u} r10={1d,1u} r11={1d,1u} r12={1d,1u} r13={1d,1u} r14={1d,1u} r15={1d,1u} r16={1d,1u} r17={1d,1u} r18={3d,2u} r19={1d,1u} r20={1d,1u} r21={1d,1u} r22={1d,1u} r23={1d,1u} r24={7d,6u} r25={3d,2u} r26={1u} r27={1u} r28={1u} r29={1u} r30={1u} r31={1u} r32={13d,14u} r33={12d,13u} r34={1u} r35={1u} 
;;    total ref usage 132{59d,73u,0e} in 32{32 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 10000, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [100.0%]  (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(32){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]
;; lr  use 	 0 [r0] 1 [r1] 18 [r18] 24 [r24] 25 [r25] 32 [__SP_L__] 33 [__SP_H__]
;; lr  def 	 0 [r0] 1 [r1] 18 [r18] 24 [r24] 25 [r25] 32 [__SP_L__] 33 [__SP_H__]
(note 3 1 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 3 29 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 1 r1)) .././main.c:89 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 1 r1)
        (nil)))
(insn/f 29 28 30 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:89 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 30 29 31 2 (set (reg:QI 0 r0)
        (mem:QI (const_int 95 [0x5f]) [0  S1 A8])) .././main.c:89 71 {movqi_insn}
     (nil))
(insn 31 30 32 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:89 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 32 31 33 2 (set (reg:QI 1 r1)
        (const_int 0 [0])) .././main.c:89 71 {movqi_insn}
     (nil))
(insn 33 32 34 2 (use (reg:QI 1 r1)) .././main.c:89 -1
     (expr_list:REG_DEAD (reg:QI 1 r1)
        (nil)))
(insn/f 34 33 35 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 18 r18)) .././main.c:89 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 18 r18)
        (nil)))
(insn/f 35 34 36 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 24 r24)) .././main.c:89 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 24 r24)
        (nil)))
(insn/f 36 35 37 2 (set (mem/c:QI (post_dec:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])
        (reg:QI 25 r25)) .././main.c:89 1 {pushqi1}
     (expr_list:REG_DEAD (reg:QI 25 r25)
        (nil)))
(note 37 36 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 37 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 24 r24 [orig:42 D.2048 ] [42])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:90 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 24 r24 [orig:43 D.2048 ] [43])
        (ior:QI (reg:QI 24 r24 [orig:42 D.2048 ] [42])
            (const_int -128 [0xffffffffffffff80]))) .././main.c:90 266 {iorqi3}
     (nil))
(insn 9 7 10 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 24 r24 [orig:43 D.2048 ] [43])) .././main.c:90 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:43 D.2048 ] [43])
        (nil)))
(debug_insn 10 9 11 2 (var_location:SF __ms (const_double:SF 1.0e+3 [0x0.fap+10])) .././main.c:90 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SF __tmp (const_double:SF 1.0e+6 [0x0.f424p+20])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:174 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI __ticks_dc (const_int 1000000 [0xf4240])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:184 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (unspec_volatile [
                    (const_int 199999 [0x30d3f])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (reg:QI 18 r18))
            (clobber (reg:QI 24 r24))
            (clobber (reg:QI 25 r25))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 464 {delay_cycles_3}
     (expr_list:REG_UNUSED (reg:QI 25 r25)
        (expr_list:REG_UNUSED (reg:QI 24 r24)
            (expr_list:REG_UNUSED (reg:QI 18 r18)
                (nil)))))
(insn 14 13 15 2 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(insn 15 14 16 2 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(debug_insn 16 15 17 2 (var_location:SF __ms (clobber (const_int 0 [0]))) .././main.c:91 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI __ticks_dc (clobber (const_int 0 [0]))) .././main.c:91 -1
     (nil))
(debug_insn 18 17 20 2 (var_location:SF __tmp (clobber (const_int 0 [0]))) .././main.c:91 -1
     (nil))
(insn 20 18 21 2 (set (reg:QI 24 r24 [orig:44 D.2048 ] [44])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:92 71 {movqi_insn}
     (nil))
(insn 21 20 23 2 (set (reg:QI 24 r24 [orig:45 D.2048 ] [45])
        (and:QI (reg:QI 24 r24 [orig:44 D.2048 ] [44])
            (const_int 127 [0x7f]))) .././main.c:92 262 {andqi3}
     (nil))
(insn 23 21 38 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 24 r24 [orig:45 D.2048 ] [45])) .././main.c:92 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 24 r24 [orig:45 D.2048 ] [45])
        (nil)))
(note 38 23 39 2 NOTE_INSN_EPILOGUE_BEG)
(insn 39 38 40 2 (set (reg:QI 25 r25)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:93 451 {popqi}
     (nil))
(insn 40 39 41 2 (set (reg:QI 24 r24)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:93 451 {popqi}
     (nil))
(insn 41 40 42 2 (set (reg:QI 18 r18)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:93 451 {popqi}
     (nil))
(insn 42 41 43 2 (set (reg:QI 0 r0)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:93 451 {popqi}
     (nil))
(insn 43 42 44 2 (set (mem:QI (const_int 95 [0x5f]) [0  S1 A8])
        (reg:QI 0 r0)) .././main.c:93 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 0 r0)
        (nil)))
(insn 44 43 45 2 (set (reg:QI 0 r0)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:93 451 {popqi}
     (nil))
(insn 45 44 46 2 (set (reg:QI 1 r1)
        (mem/c:QI (pre_inc:HI (reg/f:HI 32 __SP_L__)) [0  S1 A8])) .././main.c:93 451 {popqi}
     (nil))
(jump_insn 46 45 47 2 (return) .././main.c:93 460 {return_from_interrupt_epilogue}
     (nil)
 -> return)
;;  succ:       EXIT [100.0%] 
;; lr  out 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 7 [r7] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 28 [r28] 29 [r29] 30 [r30] 31 [r31] 32 [__SP_L__] 33 [__SP_H__] 34 [argL] 35 [argH]

(barrier 47 46 26)
(note 26 47 0 NOTE_INSN_DELETED)
