# 1 "../MCAL/usart.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "../MCAL/usart.c"
# 1 "../MCAL/usart.h" 1



# 1 "../Inc/stm32f103x8.h" 1



# 1 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\lib\\gcc\\arm-none-eabi\\7.3.1\\include\\stdint.h" 1 3 4
# 9 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\lib\\gcc\\arm-none-eabi\\7.3.1\\include\\stdint.h" 3 4
# 1 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 12 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4







# 1 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 28 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\sys\\features.h" 3 4
# 1 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\_newlib_version.h" 1 3 4
# 29 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\sys\\features.h" 2 3 4
# 9 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4
# 41 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4

# 41 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 13 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\st\\stm32cubeide_1.4.0\\stm32cubeide\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.4.0.202007081208\\tools\\lib\\gcc\\arm-none-eabi\\7.3.1\\include\\stdint.h" 2 3 4
# 5 "../Inc/stm32f103x8.h" 2
# 65 "../Inc/stm32f103x8.h"

# 65 "../Inc/stm32f103x8.h"
typedef struct{
    volatile uint32_t ISER[8];
    uint8_t RESERVED[96];
    volatile uint32_t ICER[8];
    volatile uint32_t ISPR[8];
    uint8_t RESERVED2[96];
    volatile uint32_t ICPR[8];
    volatile uint32_t IABR[8];
    uint8_t RESERVED3[224];
    volatile uint32_t IPRIO[60];
} NVIC_t;
# 87 "../Inc/stm32f103x8.h"
typedef struct
{
    volatile uint32_t CR;
    volatile uint32_t CFGR;
    volatile uint32_t CIR;
    volatile uint32_t APB2RSTR;
    volatile uint32_t APB1RSTR;
    volatile uint32_t AHBENR;
    volatile uint32_t APB2ENR;
    volatile uint32_t APB1ENR;
    volatile uint32_t BDCR;
    volatile uint32_t CSR;
    volatile uint32_t AHBRSTR;
    volatile uint32_t CFGR2;
} RCC_t;



typedef struct
{
    volatile uint32_t CRL;
    volatile uint32_t CRH;
    volatile const uint32_t IDR;
    volatile uint32_t ODR;
    volatile uint32_t BSRR;
    volatile uint32_t BRR;
    volatile uint32_t LCKR;
} GPIO_t;




typedef struct
{
    volatile uint32_t EVCR;
    volatile uint32_t MAPR;
    volatile uint32_t EXTICR[4];
    uint32_t RESERVED;
    volatile uint32_t MAPR2;
} AFIO_t;



typedef struct
{
    volatile uint32_t IMR;
    volatile uint32_t EMR;
    volatile uint32_t RTSR;
    volatile uint32_t FTSR;
    volatile uint32_t SWIER;
    volatile uint32_t PR;
} EXTI_t;




typedef struct
{
    volatile uint32_t SR;
    volatile uint32_t DR;
    volatile uint32_t BRR;
    volatile uint32_t CR1;
    volatile uint32_t CR2;
    volatile uint32_t CR3;
    volatile uint32_t GTPR;
} USART_t;
# 5 "../MCAL/usart.h" 2
# 1 "../MCAL/rcc.h" 1
# 9 "../MCAL/rcc.h"
uint32_t RCC_Get_SYSCLK_freq(void);
uint32_t RCC_Get_AHB_freq(void);
uint32_t RCC_Get_APB1_freq(void);
uint32_t RCC_Get_APB2_freq(void);
# 6 "../MCAL/usart.h" 2
# 1 "../MCAL/gpio.h" 1
# 12 "../MCAL/gpio.h"
typedef struct{
    uint8_t pinNo;


    uint8_t pinMode;


    uint8_t pinSpeed;

} GPIO_config_t;
# 92 "../MCAL/gpio.h"
void GPIO_init(GPIO_t* GPIOx,GPIO_config_t* config);







void GPIO_deInit(GPIO_t* GPIOx);
# 110 "../MCAL/gpio.h"
uint8_t GPIO_read_pin(GPIO_t* GPIOx, uint8_t pinNo);







uint16_t GPIO_read_port(GPIO_t* GPIOx);
# 129 "../MCAL/gpio.h"
void GPIO_write_pin(GPIO_t* GPIOx, uint8_t pinNo, uint8_t value);
# 138 "../MCAL/gpio.h"
void GPIO_write_port(GPIO_t* GPIOx, uint16_t value);
# 148 "../MCAL/gpio.h"
void GPIO_toggle_pin(GPIO_t* GPIOx, uint8_t pinNo);
# 157 "../MCAL/gpio.h"
void GPIO_lock_pin(GPIO_t* GPIOx, uint8_t pinNo);
# 7 "../MCAL/usart.h" 2
# 1 "../MCAL/../UTIL/bitwise.h" 1
# 8 "../MCAL/usart.h" 2
typedef struct{
 uint32_t baud_rate;
 uint8_t sync_mode;
 uint8_t parity_mode;
 uint8_t num_stop_bits;
 uint8_t char_size;
 uint8_t enable_sel;
 uint8_t enable_irq;
} UART_config_t;
# 77 "../MCAL/usart.h"
void UART_init(USART_t* usart ,UART_config_t* config);
void UART_send_data(USART_t* usart, uint16_t data, uint8_t poll);
uint16_t UART_receive_data(USART_t* usart, uint8_t poll);
void UART_set_TXE_callback(void (*func)(void),USART_t* usart);
void UART_set_TC_callback(void (*func)(void),USART_t* usart);
void UART_set_RXNE_callback(void (*func)(void),USART_t* usart);
# 2 "../MCAL/usart.c" 2
# 44 "../MCAL/usart.c"
void (*USART_TXE_callbacks[5])(void);
void (*USART_TC_callbacks[5])(void);
void (*USART_RXNE_callbacks[5])(void);
static uint8_t payload_length = -1;
static uint8_t isParityEnabled = 0;

void UART_init(USART_t* usart ,UART_config_t* config){


 uint8_t usart_no = usart == ((USART_t *)(0x40013800UL)) ? 1 : usart == ((USART_t *)(0x40004400UL)) ? 2 : usart == ((USART_t *)(0x40004800UL)) ? 3 : usart == ((USART_t *)(0x40004C00UL)) ? 4 : usart == ((USART_t *)(0x40005000UL)) ? 5 : -1;
 if(usart_no == 1) ((RCC_t *)(0x40021000UL))->APB2ENR |= (1 << 14); else if(usart_no <= 5 && usart_no >= 2) ((RCC_t *)(0x40021000UL))->APB1ENR |= (1 << (usart_no + 15));;



 ((usart->CR1) |= (1 << (13)));



 payload_length = config->char_size;
 if(config->char_size == 0){
  ((usart->CR1) &= ~(1 << (12)));
 }
 else if(config->char_size == 1){
  ((usart->CR1) |= (1 << (12)));
 }


 ((usart->CR2) &= ~(1 << (12)));
 ((usart->CR2) &= ~(1 << (13)));
 (usart->CR2) |= (config->num_stop_bits);


    if(config->parity_mode != 0){
     isParityEnabled = 1;
    }
    else{
     isParityEnabled = 0;
    }
 ((usart->CR1) &= ~(1 << (10)));
 ((usart->CR1) &= ~(1 << (9)));

 (usart->CR1) |= ((config->parity_mode) << 9);


 uint16_t int_part;
 uint8_t fraction_part;
 if(usart == ((USART_t *)(0x40013800UL))){
  uint32_t APB2_freq = RCC_Get_APB2_freq();
  int_part = (((APB2_freq)/(16 * (config->baud_rate))));
  fraction_part = (((((25 * (APB2_freq)/(4 * (config->baud_rate)))-(((APB2_freq)/(16 * (config->baud_rate))) * 100)) * 16) + 50) / 100);
 }
 else{
  uint32_t APB1_freq = RCC_Get_APB1_freq();
  int_part = (((APB1_freq)/(16 * (config->baud_rate))));
  fraction_part = (((((25 * (APB1_freq)/(4 * (config->baud_rate)))-(((APB1_freq)/(16 * (config->baud_rate))) * 100)) * 16) + 50) / 100);
 }

 if(fraction_part == 0x10){
  int_part++;
 }
 usart->BRR = 0;
 usart->BRR = (int_part << 4) | (fraction_part & 0xF);


 switch(config->enable_sel){
  case 0:
  {
   ((usart->CR1) |= (1 << (3)));
  }
  break;
  case 1:
  {
   ((usart->CR1) |= (1 << (2)));
  }
  break;
  case 2:
  {
   ((usart->CR1) |= (1 << (2)));
   ((usart->CR1) |= (1 << (3)));
  }
  break;
  case 3:
  {
   ((usart->CR1) &= ~(1 << (3)));
  }
  break;
  case 4:
  {
   ((usart->CR1) &= ~(1 << (2)));
  }
  break;
  case 5:
  {
   ((usart->CR1) &= ~(1 << (2)));
   ((usart->CR1) &= ~(1 << (3)));
  }
  break;
 }


    uint8_t irq = usart == ((USART_t *)(0x40013800UL)) ? 37 : usart == ((USART_t *)(0x40004400UL)) ? 38 : usart == ((USART_t *)(0x40004800UL)) ? 39 : usart == ((USART_t *)(0x40004C00UL)) ? 52 : usart == ((USART_t *)(0x40005000UL)) ? 53 : -1;
 if(config->enable_irq <= (1 << 7) && config->enable_irq >= (1 << 5)){
  (usart->CR1) |= (config->enable_irq);
  (((((NVIC_t *)(0xE000E100)))->ISER[irq / 32]) |= (1 << (irq % 32)));
 }
 else if(config->enable_irq <= ~(1 << 5) && config->enable_irq >= ~(1 << 7)){
  (usart->CR1) &= (config->enable_irq);
  (((((NVIC_t *)(0xE000E100)))->ICER[irq / 32]) |= (1 << (irq % 32)));
 }

}


void UART_set_TXE_callback(void (*func)(void),USART_t* usart){
 USART_TXE_callbacks[usart == ((USART_t *)(0x40013800UL)) ? 1 : usart == ((USART_t *)(0x40004400UL)) ? 2 : usart == ((USART_t *)(0x40004800UL)) ? 3 : usart == ((USART_t *)(0x40004C00UL)) ? 4 : usart == ((USART_t *)(0x40005000UL)) ? 5 : -1] = func;
}


void UART_set_TC_callback(void (*func)(void),USART_t* usart){
 USART_TC_callbacks[usart == ((USART_t *)(0x40013800UL)) ? 1 : usart == ((USART_t *)(0x40004400UL)) ? 2 : usart == ((USART_t *)(0x40004800UL)) ? 3 : usart == ((USART_t *)(0x40004C00UL)) ? 4 : usart == ((USART_t *)(0x40005000UL)) ? 5 : -1] = func;
}


void UART_set_RXNE_callback(void (*func)(void),USART_t* usart){
 USART_RXNE_callbacks[usart == ((USART_t *)(0x40013800UL)) ? 1 : usart == ((USART_t *)(0x40004400UL)) ? 2 : usart == ((USART_t *)(0x40004800UL)) ? 3 : usart == ((USART_t *)(0x40004C00UL)) ? 4 : usart == ((USART_t *)(0x40005000UL)) ? 5 : -1] = func;
}

void UART_send_data(USART_t* usart, uint16_t data, uint8_t poll){
 if(poll != 0){
  while((((usart->SR) >> (7)) & 1) == 0);
 }
 usart->DR = data;
}
uint16_t UART_receive_data(USART_t* usart, uint8_t poll){
 if(poll != 0){
  while((((usart->SR) >> (5)) & 1) == 0);
 }
 if(isParityEnabled){
  if(payload_length == 0){
   return (usart->DR) & 0x7F;
  }
  else if(payload_length == 1){
   return (usart->DR) & 0xFF;
  }
  else{
   return -1;
  }
 }
 else{
  return usart->DR;
 }


}



void USART1_IRQHandler(void){ if((((((USART_t *)(0x40013800UL))->SR) >> (7)) & 1) == 1){ USART_TXE_callbacks[1 -1](); } else if((((((USART_t *)(0x40013800UL))->SR) >> (6)) & 1) == 1){ USART_TC_callbacks[1 -1](); ((((USART_t *)(0x40013800UL))->SR) &= ~(1 << (6))); } else if((((((USART_t *)(0x40013800UL))->SR) >> (5)) & 1) == 1){ USART_RXNE_callbacks[1 - 1](); } }
void USART2_IRQHandler(void){ if((((((USART_t *)(0x40004400UL))->SR) >> (7)) & 1) == 1){ USART_TXE_callbacks[2 -1](); } else if((((((USART_t *)(0x40004400UL))->SR) >> (6)) & 1) == 1){ USART_TC_callbacks[2 -1](); ((((USART_t *)(0x40004400UL))->SR) &= ~(1 << (6))); } else if((((((USART_t *)(0x40004400UL))->SR) >> (5)) & 1) == 1){ USART_RXNE_callbacks[2 - 1](); } }
void USART3_IRQHandler(void){ if((((((USART_t *)(0x40004800UL))->SR) >> (7)) & 1) == 1){ USART_TXE_callbacks[3 -1](); } else if((((((USART_t *)(0x40004800UL))->SR) >> (6)) & 1) == 1){ USART_TC_callbacks[3 -1](); ((((USART_t *)(0x40004800UL))->SR) &= ~(1 << (6))); } else if((((((USART_t *)(0x40004800UL))->SR) >> (5)) & 1) == 1){ USART_RXNE_callbacks[3 - 1](); } }
void UART4_IRQHandler(void){ if((((((USART_t *)(0x40004C00UL))->SR) >> (7)) & 1) == 1){ USART_TXE_callbacks[4 -1](); } else if((((((USART_t *)(0x40004C00UL))->SR) >> (6)) & 1) == 1){ USART_TC_callbacks[4 -1](); ((((USART_t *)(0x40004C00UL))->SR) &= ~(1 << (6))); } else if((((((USART_t *)(0x40004C00UL))->SR) >> (5)) & 1) == 1){ USART_RXNE_callbacks[4 - 1](); } }
void UART5_IRQHandler(void){ if((((((USART_t *)(0x40005000UL))->SR) >> (7)) & 1) == 1){ USART_TXE_callbacks[5 -1](); } else if((((((USART_t *)(0x40005000UL))->SR) >> (6)) & 1) == 1){ USART_TC_callbacks[5 -1](); ((((USART_t *)(0x40005000UL))->SR) &= ~(1 << (6))); } else if((((((USART_t *)(0x40005000UL))->SR) >> (5)) & 1) == 1){ USART_RXNE_callbacks[5 - 1](); } }
