
;; Function EXTI_init (EXTI_init, funcdef_no=21, decl_uid=1943, cgraph_uid=21, symbol_order=21)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 42 uninteresting
Reg 43 uninteresting
Reg 44 uninteresting
Reg 45 uninteresting
Reg 46 uninteresting
Reg 47 uninteresting
Reg 48 uninteresting
Reg 49 uninteresting
Reg 50 uninteresting
Reg 51 uninteresting
Reg 52 uninteresting
Reg 53 uninteresting
Reg 54 uninteresting
Reg 55 uninteresting
Reg 56 uninteresting
Reg 57 uninteresting
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r57: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a0 (r57,l0) best LD_REGS, allocno GENERAL_REGS
    r56: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a1 (r56,l0) best LD_REGS, allocno GENERAL_REGS
    r55: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a2 (r55,l0) best LD_REGS, allocno GENERAL_REGS
    r54: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a3 (r54,l0) best LD_REGS, allocno GENERAL_REGS
    r53: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a4 (r53,l0) best LD_REGS, allocno GENERAL_REGS
    r52: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a5 (r52,l0) best LD_REGS, allocno GENERAL_REGS
    r51: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a6 (r51,l0) best LD_REGS, allocno GENERAL_REGS
    r50: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a7 (r50,l0) best LD_REGS, allocno GENERAL_REGS
    r49: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a8 (r49,l0) best LD_REGS, allocno GENERAL_REGS
    r48: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a9 (r48,l0) best LD_REGS, allocno GENERAL_REGS
    r47: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a10 (r47,l0) best LD_REGS, allocno GENERAL_REGS
    r46: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a11 (r46,l0) best LD_REGS, allocno GENERAL_REGS
    r45: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a12 (r45,l0) best LD_REGS, allocno GENERAL_REGS
    r44: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a13 (r44,l0) best LD_REGS, allocno GENERAL_REGS
    r43: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a14 (r43,l0) best LD_REGS, allocno GENERAL_REGS
    r42: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a15 (r42,l0) best LD_REGS, allocno GENERAL_REGS

  a0(r57,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a1(r56,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a2(r55,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a3(r54,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a4(r53,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a5(r52,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a6(r51,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a7(r50,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a8(r49,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a9(r48,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a10(r47,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a11(r46,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a12(r45,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a13(r44,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a14(r43,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a15(r42,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000

   Insn 44(l0): point = 0
   Insn 42(l0): point = 2
   Insn 41(l0): point = 4
   Insn 39(l0): point = 6
   Insn 37(l0): point = 8
   Insn 36(l0): point = 10
   Insn 34(l0): point = 12
   Insn 32(l0): point = 14
   Insn 31(l0): point = 16
   Insn 29(l0): point = 18
   Insn 27(l0): point = 20
   Insn 26(l0): point = 22
   Insn 24(l0): point = 24
   Insn 22(l0): point = 26
   Insn 21(l0): point = 28
   Insn 19(l0): point = 30
   Insn 17(l0): point = 32
   Insn 16(l0): point = 34
   Insn 14(l0): point = 36
   Insn 12(l0): point = 38
   Insn 11(l0): point = 40
   Insn 9(l0): point = 42
   Insn 7(l0): point = 44
   Insn 6(l0): point = 46
 a0(r57): [1..2]
 a1(r56): [3..4]
 a2(r55): [7..8]
 a3(r54): [9..10]
 a4(r53): [13..14]
 a5(r52): [15..16]
 a6(r51): [19..20]
 a7(r50): [21..22]
 a8(r49): [25..26]
 a9(r48): [27..28]
 a10(r47): [31..32]
 a11(r46): [33..34]
 a12(r45): [37..38]
 a13(r44): [39..40]
 a14(r43): [43..44]
 a15(r42): [45..46]
Compressing live ranges: from 49 to 32 - 65%
Ranges after the compression:
 a0(r57): [0..1]
 a1(r56): [2..3]
 a2(r55): [4..5]
 a3(r54): [6..7]
 a4(r53): [8..9]
 a5(r52): [10..11]
 a6(r51): [12..13]
 a7(r50): [14..15]
 a8(r49): [16..17]
 a9(r48): [18..19]
 a10(r47): [20..21]
 a11(r46): [22..23]
 a12(r45): [24..25]
 a13(r44): [26..27]
 a14(r43): [28..29]
 a15(r42): [30..31]
+++Allocating 0 bytes for conflict table (uncompressed size 128)
;; a0(r57,l0) conflicts:;; a1(r56,l0) conflicts:;; a2(r55,l0) conflicts:;; a3(r54,l0) conflicts:;; a4(r53,l0) conflicts:;; a5(r52,l0) conflicts:;; a6(r51,l0) conflicts:;; a7(r50,l0) conflicts:;; a8(r49,l0) conflicts:;; a9(r48,l0) conflicts:;; a10(r47,l0) conflicts:;; a11(r46,l0) conflicts:;; a12(r45,l0) conflicts:;; a13(r44,l0) conflicts:;; a14(r43,l0) conflicts:;; a15(r42,l0) conflicts:  cp0:a14(r43)<->a15(r42)@1000:constraint
  cp1:a12(r45)<->a13(r44)@1000:constraint
  cp2:a10(r47)<->a11(r46)@1000:constraint
  cp3:a8(r49)<->a9(r48)@1000:constraint
  cp4:a6(r51)<->a7(r50)@1000:constraint
  cp5:a4(r53)<->a5(r52)@1000:constraint
  cp6:a2(r55)<->a3(r54)@1000:constraint
  cp7:a0(r57)<->a1(r56)@1000:constraint
  regions=1, blocks=3, points=32
    allocnos=16 (big 0), copies=8, conflicts=0, ranges=16

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 2
    all: 0r57 1r56 2r55 3r54 4r53 5r52 6r51 7r50 8r49 9r48 10r47 11r46 12r45 13r44 14r43 15r42
    modified regnos: 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
    border:
    Pressure: GENERAL_REGS=1
    Hard reg set forest:
      0:( 2-31)@128000
      Allocno a0r57 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a1r56 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a2r55 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a3r54 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a4r53 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a5r52 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a6r51 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a7r50 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a8r49 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a9r48 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a10r47 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a11r46 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a12r45 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a13r44 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a14r43 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a15r42 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Forming thread by copy 0:a14r43-a15r42 (freq=1000):
        Result (freq=4000): a14r43(2000) a15r42(2000)
      Forming thread by copy 1:a12r45-a13r44 (freq=1000):
        Result (freq=4000): a12r45(2000) a13r44(2000)
      Forming thread by copy 2:a10r47-a11r46 (freq=1000):
        Result (freq=4000): a10r47(2000) a11r46(2000)
      Forming thread by copy 3:a8r49-a9r48 (freq=1000):
        Result (freq=4000): a8r49(2000) a9r48(2000)
      Forming thread by copy 4:a6r51-a7r50 (freq=1000):
        Result (freq=4000): a6r51(2000) a7r50(2000)
      Forming thread by copy 5:a4r53-a5r52 (freq=1000):
        Result (freq=4000): a4r53(2000) a5r52(2000)
      Forming thread by copy 6:a2r55-a3r54 (freq=1000):
        Result (freq=4000): a2r55(2000) a3r54(2000)
      Forming thread by copy 7:a0r57-a1r56 (freq=1000):
        Result (freq=4000): a0r57(2000) a1r56(2000)
      Pushing a15(r42,l0)(cost 0)
      Pushing a14(r43,l0)(cost 0)
      Pushing a13(r44,l0)(cost 0)
      Pushing a12(r45,l0)(cost 0)
      Pushing a11(r46,l0)(cost 0)
      Pushing a10(r47,l0)(cost 0)
      Pushing a9(r48,l0)(cost 0)
      Pushing a8(r49,l0)(cost 0)
      Pushing a7(r50,l0)(cost 0)
      Pushing a6(r51,l0)(cost 0)
      Pushing a5(r52,l0)(cost 0)
      Pushing a4(r53,l0)(cost 0)
      Pushing a3(r54,l0)(cost 0)
      Pushing a2(r55,l0)(cost 0)
      Pushing a1(r56,l0)(cost 0)
      Pushing a0(r57,l0)(cost 0)
      Popping a0(r57,l0)  -- assign reg 24
      Popping a1(r56,l0)  -- assign reg 24
      Popping a2(r55,l0)  -- assign reg 24
      Popping a3(r54,l0)  -- assign reg 24
      Popping a4(r53,l0)  -- assign reg 24
      Popping a5(r52,l0)  -- assign reg 24
      Popping a6(r51,l0)  -- assign reg 24
      Popping a7(r50,l0)  -- assign reg 24
      Popping a8(r49,l0)  -- assign reg 24
      Popping a9(r48,l0)  -- assign reg 24
      Popping a10(r47,l0)  -- assign reg 24
      Popping a11(r46,l0)  -- assign reg 24
      Popping a12(r45,l0)  -- assign reg 24
      Popping a13(r44,l0)  -- assign reg 24
      Popping a14(r43,l0)  -- assign reg 24
      Popping a15(r42,l0)  -- assign reg 24
Disposition:
   15:r42  l0    24   14:r43  l0    24   13:r44  l0    24   12:r45  l0    24
   11:r46  l0    24   10:r47  l0    24    9:r48  l0    24    8:r49  l0    24
    7:r50  l0    24    6:r51  l0    24    5:r52  l0    24    4:r53  l0    24
    3:r54  l0    24    2:r55  l0    24    1:r56  l0    24    0:r57  l0    24
New iteration of spill/restore move
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


EXTI_init

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
;;  hardware regs used 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  regular block artificial uses 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  eh block artificial uses 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  entry block defs 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 28 [r28] 32 [__SP_L__] 34 [argL]
;;  exit block uses 	 28 [r28] 32 [__SP_L__]
;;  regs ever live 	
;;  ref usage 	r2={1d} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r28={1d,2u} r32={1d,2u} r34={1d,1u} r42={1d,1u} r43={1d,1u} r44={1d,1u} r45={1d,1u} r46={1d,1u} r47={1d,1u} r48={1d,1u} r49={1d,1u} r50={1d,1u} r51={1d,1u} r52={1d,1u} r53={1d,1u} r54={1d,1u} r55={1d,1u} r56={1d,1u} r57={1d,1u} 
;;    total ref usage 59{38d,21u,0e} in 24{24 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 10000, maybe hot
;;  prev block 0, next block 1, flags: (RTL)
;;  pred:       ENTRY [100.0%]  (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(28){ }u1(32){ }u2(34){ }}
;; lr  in  	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  use 	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  def 	 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 42 [ D.2044 ])
        (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])) .././main.c:40 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 43 [ D.2044 ])
        (ior:QI (reg:QI 42 [ D.2044 ])
            (const_int 4 [0x4]))) .././main.c:40 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 42 [ D.2044 ])
        (nil)))
(insn 9 7 11 2 (set (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])
        (reg:QI 43 [ D.2044 ])) .././main.c:40 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 43 [ D.2044 ])
        (nil)))
(insn 11 9 12 2 (set (reg:QI 44 [ D.2044 ])
        (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])) .././main.c:40 71 {movqi_insn}
     (nil))
(insn 12 11 14 2 (set (reg:QI 45 [ D.2044 ])
        (ior:QI (reg:QI 44 [ D.2044 ])
            (const_int 8 [0x8]))) .././main.c:40 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 44 [ D.2044 ])
        (nil)))
(insn 14 12 16 2 (set (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])
        (reg:QI 45 [ D.2044 ])) .././main.c:40 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 45 [ D.2044 ])
        (nil)))
(insn 16 14 17 2 (set (reg:QI 46 [ D.2044 ])
        (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])) .././main.c:41 71 {movqi_insn}
     (nil))
(insn 17 16 19 2 (set (reg:QI 47 [ D.2044 ])
        (ior:QI (reg:QI 46 [ D.2044 ])
            (const_int 1 [0x1]))) .././main.c:41 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 46 [ D.2044 ])
        (nil)))
(insn 19 17 21 2 (set (mem/v:QI (const_int 85 [0x55]) [0 MEM[(volatile unsigned char *)85B]+0 S1 A8])
        (reg:QI 47 [ D.2044 ])) .././main.c:41 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 47 [ D.2044 ])
        (nil)))
(insn 21 19 22 2 (set (reg:QI 48 [ D.2044 ])
        (mem/v:QI (const_int 84 [0x54]) [0 MEM[(volatile unsigned char *)84B]+0 S1 A8])) .././main.c:42 71 {movqi_insn}
     (nil))
(insn 22 21 24 2 (set (reg:QI 49 [ D.2044 ])
        (and:QI (reg:QI 48 [ D.2044 ])
            (const_int -65 [0xffffffffffffffbf]))) .././main.c:42 262 {andqi3}
     (expr_list:REG_DEAD (reg:QI 48 [ D.2044 ])
        (nil)))
(insn 24 22 26 2 (set (mem/v:QI (const_int 84 [0x54]) [0 MEM[(volatile unsigned char *)84B]+0 S1 A8])
        (reg:QI 49 [ D.2044 ])) .././main.c:42 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 49 [ D.2044 ])
        (nil)))
(insn 26 24 27 2 (set (reg:QI 50 [ D.2044 ])
        (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])) .././main.c:46 71 {movqi_insn}
     (nil))
(insn 27 26 29 2 (set (reg:QI 51 [ D.2044 ])
        (ior:QI (reg:QI 50 [ D.2044 ])
            (const_int -128 [0xffffffffffffff80]))) .././main.c:46 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 50 [ D.2044 ])
        (nil)))
(insn 29 27 31 2 (set (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])
        (reg:QI 51 [ D.2044 ])) .././main.c:46 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 51 [ D.2044 ])
        (nil)))
(insn 31 29 32 2 (set (reg:QI 52 [ D.2044 ])
        (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])) .././main.c:47 71 {movqi_insn}
     (nil))
(insn 32 31 34 2 (set (reg:QI 53 [ D.2044 ])
        (ior:QI (reg:QI 52 [ D.2044 ])
            (const_int 64 [0x40]))) .././main.c:47 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 52 [ D.2044 ])
        (nil)))
(insn 34 32 36 2 (set (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])
        (reg:QI 53 [ D.2044 ])) .././main.c:47 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 53 [ D.2044 ])
        (nil)))
(insn 36 34 37 2 (set (reg:QI 54 [ D.2044 ])
        (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])) .././main.c:48 71 {movqi_insn}
     (nil))
(insn 37 36 39 2 (set (reg:QI 55 [ D.2044 ])
        (ior:QI (reg:QI 54 [ D.2044 ])
            (const_int 32 [0x20]))) .././main.c:48 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 54 [ D.2044 ])
        (nil)))
(insn 39 37 41 2 (set (mem/v:QI (const_int 91 [0x5b]) [0 MEM[(volatile unsigned char *)91B]+0 S1 A8])
        (reg:QI 55 [ D.2044 ])) .././main.c:48 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 55 [ D.2044 ])
        (nil)))
(insn 41 39 42 2 (set (reg:QI 56 [ D.2044 ])
        (mem/v:QI (const_int 95 [0x5f]) [0 MEM[(volatile unsigned char *)95B]+0 S1 A8])) .././main.c:51 71 {movqi_insn}
     (nil))
(insn 42 41 44 2 (set (reg:QI 57 [ D.2044 ])
        (ior:QI (reg:QI 56 [ D.2044 ])
            (const_int -128 [0xffffffffffffff80]))) .././main.c:51 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 56 [ D.2044 ])
        (nil)))
(insn 44 42 0 2 (set (mem/v:QI (const_int 95 [0x5f]) [0 MEM[(volatile unsigned char *)95B]+0 S1 A8])
        (reg:QI 57 [ D.2044 ])) .././main.c:51 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 57 [ D.2044 ])
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 28 [r28] 32 [__SP_L__] 34 [argL]


;; Function DIO_init (DIO_init, funcdef_no=22, decl_uid=1946, cgraph_uid=22, symbol_order=22)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 42 uninteresting
Reg 43 uninteresting
Reg 44 uninteresting
Reg 45 uninteresting
Reg 46 uninteresting
Reg 47 uninteresting
Reg 48 uninteresting
Reg 49 uninteresting
Reg 50 uninteresting
Reg 51 uninteresting
Reg 52 uninteresting
Reg 53 uninteresting
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r53: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a0 (r53,l0) best LD_REGS, allocno GENERAL_REGS
    r52: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a1 (r52,l0) best LD_REGS, allocno GENERAL_REGS
    r51: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a2 (r51,l0) best LD_REGS, allocno GENERAL_REGS
    r50: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a3 (r50,l0) best LD_REGS, allocno GENERAL_REGS
    r49: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a4 (r49,l0) best LD_REGS, allocno GENERAL_REGS
    r48: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a5 (r48,l0) best LD_REGS, allocno GENERAL_REGS
    r47: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a6 (r47,l0) best LD_REGS, allocno GENERAL_REGS
    r46: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a7 (r46,l0) best LD_REGS, allocno GENERAL_REGS
    r45: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a8 (r45,l0) best LD_REGS, allocno GENERAL_REGS
    r44: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a9 (r44,l0) best LD_REGS, allocno GENERAL_REGS
    r43: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a10 (r43,l0) best LD_REGS, allocno GENERAL_REGS
    r42: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a11 (r42,l0) best LD_REGS, allocno GENERAL_REGS

  a0(r53,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a1(r52,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a2(r51,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a3(r50,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a4(r49,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a5(r48,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a6(r47,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a7(r46,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a8(r45,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a9(r44,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a10(r43,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a11(r42,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000

   Insn 34(l0): point = 0
   Insn 32(l0): point = 2
   Insn 31(l0): point = 4
   Insn 29(l0): point = 6
   Insn 27(l0): point = 8
   Insn 26(l0): point = 10
   Insn 24(l0): point = 12
   Insn 22(l0): point = 14
   Insn 21(l0): point = 16
   Insn 19(l0): point = 18
   Insn 17(l0): point = 20
   Insn 16(l0): point = 22
   Insn 14(l0): point = 24
   Insn 12(l0): point = 26
   Insn 11(l0): point = 28
   Insn 9(l0): point = 30
   Insn 7(l0): point = 32
   Insn 6(l0): point = 34
 a0(r53): [1..2]
 a1(r52): [3..4]
 a2(r51): [7..8]
 a3(r50): [9..10]
 a4(r49): [13..14]
 a5(r48): [15..16]
 a6(r47): [19..20]
 a7(r46): [21..22]
 a8(r45): [25..26]
 a9(r44): [27..28]
 a10(r43): [31..32]
 a11(r42): [33..34]
Compressing live ranges: from 37 to 24 - 64%
Ranges after the compression:
 a0(r53): [0..1]
 a1(r52): [2..3]
 a2(r51): [4..5]
 a3(r50): [6..7]
 a4(r49): [8..9]
 a5(r48): [10..11]
 a6(r47): [12..13]
 a7(r46): [14..15]
 a8(r45): [16..17]
 a9(r44): [18..19]
 a10(r43): [20..21]
 a11(r42): [22..23]
+++Allocating 0 bytes for conflict table (uncompressed size 96)
;; a0(r53,l0) conflicts:;; a1(r52,l0) conflicts:;; a2(r51,l0) conflicts:;; a3(r50,l0) conflicts:;; a4(r49,l0) conflicts:;; a5(r48,l0) conflicts:;; a6(r47,l0) conflicts:;; a7(r46,l0) conflicts:;; a8(r45,l0) conflicts:;; a9(r44,l0) conflicts:;; a10(r43,l0) conflicts:;; a11(r42,l0) conflicts:  cp0:a10(r43)<->a11(r42)@1000:constraint
  cp1:a8(r45)<->a9(r44)@1000:constraint
  cp2:a6(r47)<->a7(r46)@1000:constraint
  cp3:a4(r49)<->a5(r48)@1000:constraint
  cp4:a2(r51)<->a3(r50)@1000:constraint
  cp5:a0(r53)<->a1(r52)@1000:constraint
  regions=1, blocks=3, points=24
    allocnos=12 (big 0), copies=6, conflicts=0, ranges=12

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 2
    all: 0r53 1r52 2r51 3r50 4r49 5r48 6r47 7r46 8r45 9r44 10r43 11r42
    modified regnos: 42 43 44 45 46 47 48 49 50 51 52 53
    border:
    Pressure: GENERAL_REGS=1
    Hard reg set forest:
      0:( 2-31)@96000
      Allocno a0r53 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a1r52 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a2r51 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a3r50 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a4r49 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a5r48 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a6r47 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a7r46 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a8r45 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a9r44 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a10r43 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a11r42 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Forming thread by copy 0:a10r43-a11r42 (freq=1000):
        Result (freq=4000): a10r43(2000) a11r42(2000)
      Forming thread by copy 1:a8r45-a9r44 (freq=1000):
        Result (freq=4000): a8r45(2000) a9r44(2000)
      Forming thread by copy 2:a6r47-a7r46 (freq=1000):
        Result (freq=4000): a6r47(2000) a7r46(2000)
      Forming thread by copy 3:a4r49-a5r48 (freq=1000):
        Result (freq=4000): a4r49(2000) a5r48(2000)
      Forming thread by copy 4:a2r51-a3r50 (freq=1000):
        Result (freq=4000): a2r51(2000) a3r50(2000)
      Forming thread by copy 5:a0r53-a1r52 (freq=1000):
        Result (freq=4000): a0r53(2000) a1r52(2000)
      Pushing a11(r42,l0)(cost 0)
      Pushing a10(r43,l0)(cost 0)
      Pushing a9(r44,l0)(cost 0)
      Pushing a8(r45,l0)(cost 0)
      Pushing a7(r46,l0)(cost 0)
      Pushing a6(r47,l0)(cost 0)
      Pushing a5(r48,l0)(cost 0)
      Pushing a4(r49,l0)(cost 0)
      Pushing a3(r50,l0)(cost 0)
      Pushing a2(r51,l0)(cost 0)
      Pushing a1(r52,l0)(cost 0)
      Pushing a0(r53,l0)(cost 0)
      Popping a0(r53,l0)  -- assign reg 24
      Popping a1(r52,l0)  -- assign reg 24
      Popping a2(r51,l0)  -- assign reg 24
      Popping a3(r50,l0)  -- assign reg 24
      Popping a4(r49,l0)  -- assign reg 24
      Popping a5(r48,l0)  -- assign reg 24
      Popping a6(r47,l0)  -- assign reg 24
      Popping a7(r46,l0)  -- assign reg 24
      Popping a8(r45,l0)  -- assign reg 24
      Popping a9(r44,l0)  -- assign reg 24
      Popping a10(r43,l0)  -- assign reg 24
      Popping a11(r42,l0)  -- assign reg 24
Disposition:
   11:r42  l0    24   10:r43  l0    24    9:r44  l0    24    8:r45  l0    24
    7:r46  l0    24    6:r47  l0    24    5:r48  l0    24    4:r49  l0    24
    3:r50  l0    24    2:r51  l0    24    1:r52  l0    24    0:r53  l0    24
New iteration of spill/restore move
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


DIO_init

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
;;  hardware regs used 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  regular block artificial uses 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  eh block artificial uses 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  entry block defs 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 28 [r28] 32 [__SP_L__] 34 [argL]
;;  exit block uses 	 28 [r28] 32 [__SP_L__]
;;  regs ever live 	
;;  ref usage 	r2={1d} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r28={1d,2u} r32={1d,2u} r34={1d,1u} r42={1d,1u} r43={1d,1u} r44={1d,1u} r45={1d,1u} r46={1d,1u} r47={1d,1u} r48={1d,1u} r49={1d,1u} r50={1d,1u} r51={1d,1u} r52={1d,1u} r53={1d,1u} 
;;    total ref usage 51{34d,17u,0e} in 18{18 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 10000, maybe hot
;;  prev block 0, next block 1, flags: (RTL)
;;  pred:       ENTRY [100.0%]  (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(28){ }u1(32){ }u2(34){ }}
;; lr  in  	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  use 	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  def 	 42 43 44 45 46 47 48 49 50 51 52 53
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 42 [ D.2045 ])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:57 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 43 [ D.2045 ])
        (and:QI (reg:QI 42 [ D.2045 ])
            (const_int -5 [0xfffffffffffffffb]))) .././main.c:57 262 {andqi3}
     (expr_list:REG_DEAD (reg:QI 42 [ D.2045 ])
        (nil)))
(insn 9 7 11 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 43 [ D.2045 ])) .././main.c:57 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 43 [ D.2045 ])
        (nil)))
(insn 11 9 12 2 (set (reg:QI 44 [ D.2045 ])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:58 71 {movqi_insn}
     (nil))
(insn 12 11 14 2 (set (reg:QI 45 [ D.2045 ])
        (and:QI (reg:QI 44 [ D.2045 ])
            (const_int -9 [0xfffffffffffffff7]))) .././main.c:58 262 {andqi3}
     (expr_list:REG_DEAD (reg:QI 44 [ D.2045 ])
        (nil)))
(insn 14 12 16 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 45 [ D.2045 ])) .././main.c:58 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 45 [ D.2045 ])
        (nil)))
(insn 16 14 17 2 (set (reg:QI 46 [ D.2045 ])
        (mem/v:QI (const_int 55 [0x37]) [0 MEM[(volatile unsigned char *)55B]+0 S1 A8])) .././main.c:59 71 {movqi_insn}
     (nil))
(insn 17 16 19 2 (set (reg:QI 47 [ D.2045 ])
        (and:QI (reg:QI 46 [ D.2045 ])
            (const_int -5 [0xfffffffffffffffb]))) .././main.c:59 262 {andqi3}
     (expr_list:REG_DEAD (reg:QI 46 [ D.2045 ])
        (nil)))
(insn 19 17 21 2 (set (mem/v:QI (const_int 55 [0x37]) [0 MEM[(volatile unsigned char *)55B]+0 S1 A8])
        (reg:QI 47 [ D.2045 ])) .././main.c:59 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 47 [ D.2045 ])
        (nil)))
(insn 21 19 22 2 (set (reg:QI 48 [ D.2045 ])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:62 71 {movqi_insn}
     (nil))
(insn 22 21 24 2 (set (reg:QI 49 [ D.2045 ])
        (ior:QI (reg:QI 48 [ D.2045 ])
            (const_int 32 [0x20]))) .././main.c:62 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 48 [ D.2045 ])
        (nil)))
(insn 24 22 26 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 49 [ D.2045 ])) .././main.c:62 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 49 [ D.2045 ])
        (nil)))
(insn 26 24 27 2 (set (reg:QI 50 [ D.2045 ])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:63 71 {movqi_insn}
     (nil))
(insn 27 26 29 2 (set (reg:QI 51 [ D.2045 ])
        (ior:QI (reg:QI 50 [ D.2045 ])
            (const_int 64 [0x40]))) .././main.c:63 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 50 [ D.2045 ])
        (nil)))
(insn 29 27 31 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 51 [ D.2045 ])) .././main.c:63 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 51 [ D.2045 ])
        (nil)))
(insn 31 29 32 2 (set (reg:QI 52 [ D.2045 ])
        (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])) .././main.c:64 71 {movqi_insn}
     (nil))
(insn 32 31 34 2 (set (reg:QI 53 [ D.2045 ])
        (ior:QI (reg:QI 52 [ D.2045 ])
            (const_int -128 [0xffffffffffffff80]))) .././main.c:64 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 52 [ D.2045 ])
        (nil)))
(insn 34 32 0 2 (set (mem/v:QI (const_int 49 [0x31]) [0 MEM[(volatile unsigned char *)49B]+0 S1 A8])
        (reg:QI 53 [ D.2045 ])) .././main.c:64 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 53 [ D.2045 ])
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 28 [r28] 32 [__SP_L__] 34 [argL]


;; Function main (main, funcdef_no=23, decl_uid=1949, cgraph_uid=23, symbol_order=23) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 3 }
;; 3 succs { 3 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs



   Insn 6(l0): point = 0
   Insn 5(l0): point = 2
   Insn 15(l1): point = 5
Compressing live ranges: from 8 to 0 - 0%
Ranges after the compression:
+++Allocating 0 bytes for conflict table (uncompressed size 0)
  regions=2, blocks=4, points=0
    allocnos=0 (big 0), copies=0, conflicts=0, ranges=0

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 3 2
    all:
    modified regnos:
    border:
    Pressure:
    Hard reg set forest:
      0:( 2-31)@0
Disposition:
New iteration of spill/restore move
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


main

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
;;  hardware regs used 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  regular block artificial uses 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  eh block artificial uses 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  entry block defs 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 28 [r28] 32 [__SP_L__] 34 [argL]
;;  exit block uses 	 24 [r24] 25 [r25] 28 [r28] 32 [__SP_L__]
;;  regs ever live 	 32[__SP_L__]
;;  ref usage 	r0={2d} r1={2d} r2={1d} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d} r17={1d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d,1u} r25={3d,1u} r26={2d} r27={2d} r28={1d,3u} r30={2d} r31={2d} r32={1d,5u} r33={2d} r34={1d,2u} r35={2d} 
;;    total ref usage 66{54d,12u,0e} in 3{1 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 1, maybe hot
;;  prev block 0, next block 3, flags: (RTL)
;;  pred:       ENTRY [100.0%]  (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(28){ }u1(32){ }u2(34){ }}
;; lr  in  	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  use 	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  def 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (call (mem:HI (symbol_ref:HI ("DIO_init") [flags 0x3]  <function_decl 00000000060761b0 DIO_init>) [0 DIO_init S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) .././main.c:69 434 {call_insn}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(call_insn 6 5 8 2 (parallel [
            (call (mem:HI (symbol_ref:HI ("EXTI_init") [flags 0x3]  <function_decl 0000000006076000 EXTI_init>) [0 EXTI_init S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) .././main.c:70 434 {call_insn}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
;;  succ:       3 [100.0%]  (FALLTHRU)
;; lr  out 	 28 [r28] 32 [__SP_L__] 34 [argL]

;; basic block 3, loop depth 1, count 0, freq 10000, maybe hot
;;  prev block 2, next block 1, flags: (RTL, MODIFIED)
;;  pred:       2 [100.0%]  (FALLTHRU)
;;              3 [100.0%] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u5(28){ }u6(32){ }u7(34){ }}
;; lr  in  	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  use 	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  def 	
(code_label 8 6 7 3 4 "" [1 uses])
(note 7 8 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 7 16 3 (set (pc)
        (label_ref 8)) 433 {jump}
     (nil)
 -> 8)
;;  succ:       3 [100.0%] 
;; lr  out 	 28 [r28] 32 [__SP_L__] 34 [argL]

(barrier 16 15 0)

;; Function __vector_1 (__vector_1, funcdef_no=24, decl_uid=1953, cgraph_uid=24, symbol_order=24)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 42 uninteresting
Reg 43 uninteresting
Reg 44 uninteresting
Reg 45 uninteresting
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r45: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a0 (r45,l0) best LD_REGS, allocno GENERAL_REGS
    r44: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a1 (r44,l0) best LD_REGS, allocno GENERAL_REGS
    r43: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a2 (r43,l0) best LD_REGS, allocno GENERAL_REGS
    r42: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a3 (r42,l0) best LD_REGS, allocno GENERAL_REGS

  a0(r45,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a1(r44,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a2(r43,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a3(r42,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000

   Insn 23(l0): point = 0
   Insn 21(l0): point = 2
   Insn 20(l0): point = 4
   Insn 15(l0): point = 6
   Insn 14(l0): point = 8
   Insn 13(l0): point = 10
   Insn 9(l0): point = 12
   Insn 7(l0): point = 14
   Insn 6(l0): point = 16
 a0(r45): [1..2]
 a1(r44): [3..4]
 a2(r43): [13..14]
 a3(r42): [15..16]
Compressing live ranges: from 19 to 8 - 42%
Ranges after the compression:
 a0(r45): [0..1]
 a1(r44): [2..3]
 a2(r43): [4..5]
 a3(r42): [6..7]
+++Allocating 0 bytes for conflict table (uncompressed size 32)
;; a0(r45,l0) conflicts:;; a1(r44,l0) conflicts:;; a2(r43,l0) conflicts:;; a3(r42,l0) conflicts:  cp0:a2(r43)<->a3(r42)@1000:constraint
  cp1:a0(r45)<->a1(r44)@1000:constraint
  regions=1, blocks=3, points=8
    allocnos=4 (big 0), copies=2, conflicts=0, ranges=4

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 2
    all: 0r45 1r44 2r43 3r42
    modified regnos: 42 43 44 45
    border:
    Pressure: GENERAL_REGS=1
    Hard reg set forest:
      0:( 2-31)@32000
      Allocno a0r45 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a1r44 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a2r43 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a3r42 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Forming thread by copy 0:a2r43-a3r42 (freq=1000):
        Result (freq=4000): a2r43(2000) a3r42(2000)
      Forming thread by copy 1:a0r45-a1r44 (freq=1000):
        Result (freq=4000): a0r45(2000) a1r44(2000)
      Pushing a3(r42,l0)(cost 0)
      Pushing a2(r43,l0)(cost 0)
      Pushing a1(r44,l0)(cost 0)
      Pushing a0(r45,l0)(cost 0)
      Popping a0(r45,l0)  -- assign reg 24
      Popping a1(r44,l0)  -- assign reg 24
      Popping a2(r43,l0)  -- assign reg 24
      Popping a3(r42,l0)  -- assign reg 24
Disposition:
    3:r42  l0    24    2:r43  l0    24    1:r44  l0    24    0:r45  l0    24
New iteration of spill/restore move
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


__vector_1

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
;;  hardware regs used 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  regular block artificial uses 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  eh block artificial uses 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  entry block defs 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 28 [r28] 32 [__SP_L__] 34 [argL]
;;  exit block uses 	 28 [r28] 32 [__SP_L__]
;;  regs ever live 	
;;  ref usage 	r2={1d} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r28={1d,2u} r32={1d,2u} r34={1d,1u} r42={1d,1u} r43={1d,1u} r44={1d,1u} r45={1d,1u} 
;;    total ref usage 35{26d,9u,0e} in 15{15 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 10000, maybe hot
;;  prev block 0, next block 1, flags: (RTL)
;;  pred:       ENTRY [100.0%]  (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(28){ }u1(32){ }u2(34){ }}
;; lr  in  	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  use 	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  def 	 42 43 44 45
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 42 [ D.2046 ])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:78 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 43 [ D.2046 ])
        (ior:QI (reg:QI 42 [ D.2046 ])
            (const_int 32 [0x20]))) .././main.c:78 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 42 [ D.2046 ])
        (nil)))
(insn 9 7 10 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 43 [ D.2046 ])) .././main.c:78 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 43 [ D.2046 ])
        (nil)))
(debug_insn 10 9 11 2 (var_location:SF __ms (const_double:SF 1.0e+3 [0x0.fap+10])) .././main.c:78 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SF __tmp (const_double:SF 1.0e+6 [0x0.f424p+20])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:174 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI __ticks_dc (const_int 1000000 [0xf4240])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:184 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (unspec_volatile [
                    (const_int 199999 [0x30d3f])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 464 {delay_cycles_3}
     (nil))
(insn 14 13 15 2 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(insn 15 14 16 2 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(debug_insn 16 15 17 2 (var_location:SF __ms (clobber (const_int 0 [0]))) .././main.c:79 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI __ticks_dc (clobber (const_int 0 [0]))) .././main.c:79 -1
     (nil))
(debug_insn 18 17 20 2 (var_location:SF __tmp (clobber (const_int 0 [0]))) .././main.c:79 -1
     (nil))
(insn 20 18 21 2 (set (reg:QI 44 [ D.2046 ])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:80 71 {movqi_insn}
     (nil))
(insn 21 20 23 2 (set (reg:QI 45 [ D.2046 ])
        (and:QI (reg:QI 44 [ D.2046 ])
            (const_int -33 [0xffffffffffffffdf]))) .././main.c:80 262 {andqi3}
     (expr_list:REG_DEAD (reg:QI 44 [ D.2046 ])
        (nil)))
(insn 23 21 0 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 45 [ D.2046 ])) .././main.c:80 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 45 [ D.2046 ])
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 28 [r28] 32 [__SP_L__] 34 [argL]


;; Function __vector_2 (__vector_2, funcdef_no=25, decl_uid=1958, cgraph_uid=25, symbol_order=25)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 42 uninteresting
Reg 43 uninteresting
Reg 44 uninteresting
Reg 45 uninteresting
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r45: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a0 (r45,l0) best LD_REGS, allocno GENERAL_REGS
    r44: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a1 (r44,l0) best LD_REGS, allocno GENERAL_REGS
    r43: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a2 (r43,l0) best LD_REGS, allocno GENERAL_REGS
    r42: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a3 (r42,l0) best LD_REGS, allocno GENERAL_REGS

  a0(r45,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a1(r44,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a2(r43,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a3(r42,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000

   Insn 23(l0): point = 0
   Insn 21(l0): point = 2
   Insn 20(l0): point = 4
   Insn 15(l0): point = 6
   Insn 14(l0): point = 8
   Insn 13(l0): point = 10
   Insn 9(l0): point = 12
   Insn 7(l0): point = 14
   Insn 6(l0): point = 16
 a0(r45): [1..2]
 a1(r44): [3..4]
 a2(r43): [13..14]
 a3(r42): [15..16]
Compressing live ranges: from 19 to 8 - 42%
Ranges after the compression:
 a0(r45): [0..1]
 a1(r44): [2..3]
 a2(r43): [4..5]
 a3(r42): [6..7]
+++Allocating 0 bytes for conflict table (uncompressed size 32)
;; a0(r45,l0) conflicts:;; a1(r44,l0) conflicts:;; a2(r43,l0) conflicts:;; a3(r42,l0) conflicts:  cp0:a2(r43)<->a3(r42)@1000:constraint
  cp1:a0(r45)<->a1(r44)@1000:constraint
  regions=1, blocks=3, points=8
    allocnos=4 (big 0), copies=2, conflicts=0, ranges=4

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 2
    all: 0r45 1r44 2r43 3r42
    modified regnos: 42 43 44 45
    border:
    Pressure: GENERAL_REGS=1
    Hard reg set forest:
      0:( 2-31)@32000
      Allocno a0r45 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a1r44 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a2r43 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a3r42 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Forming thread by copy 0:a2r43-a3r42 (freq=1000):
        Result (freq=4000): a2r43(2000) a3r42(2000)
      Forming thread by copy 1:a0r45-a1r44 (freq=1000):
        Result (freq=4000): a0r45(2000) a1r44(2000)
      Pushing a3(r42,l0)(cost 0)
      Pushing a2(r43,l0)(cost 0)
      Pushing a1(r44,l0)(cost 0)
      Pushing a0(r45,l0)(cost 0)
      Popping a0(r45,l0)  -- assign reg 24
      Popping a1(r44,l0)  -- assign reg 24
      Popping a2(r43,l0)  -- assign reg 24
      Popping a3(r42,l0)  -- assign reg 24
Disposition:
    3:r42  l0    24    2:r43  l0    24    1:r44  l0    24    0:r45  l0    24
New iteration of spill/restore move
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


__vector_2

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
;;  hardware regs used 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  regular block artificial uses 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  eh block artificial uses 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  entry block defs 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 28 [r28] 32 [__SP_L__] 34 [argL]
;;  exit block uses 	 28 [r28] 32 [__SP_L__]
;;  regs ever live 	
;;  ref usage 	r2={1d} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r28={1d,2u} r32={1d,2u} r34={1d,1u} r42={1d,1u} r43={1d,1u} r44={1d,1u} r45={1d,1u} 
;;    total ref usage 35{26d,9u,0e} in 15{15 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 10000, maybe hot
;;  prev block 0, next block 1, flags: (RTL)
;;  pred:       ENTRY [100.0%]  (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(28){ }u1(32){ }u2(34){ }}
;; lr  in  	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  use 	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  def 	 42 43 44 45
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 42 [ D.2047 ])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:84 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 43 [ D.2047 ])
        (ior:QI (reg:QI 42 [ D.2047 ])
            (const_int 64 [0x40]))) .././main.c:84 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 42 [ D.2047 ])
        (nil)))
(insn 9 7 10 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 43 [ D.2047 ])) .././main.c:84 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 43 [ D.2047 ])
        (nil)))
(debug_insn 10 9 11 2 (var_location:SF __ms (const_double:SF 1.0e+3 [0x0.fap+10])) .././main.c:84 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SF __tmp (const_double:SF 1.0e+6 [0x0.f424p+20])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:174 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI __ticks_dc (const_int 1000000 [0xf4240])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:184 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (unspec_volatile [
                    (const_int 199999 [0x30d3f])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 464 {delay_cycles_3}
     (nil))
(insn 14 13 15 2 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(insn 15 14 16 2 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(debug_insn 16 15 17 2 (var_location:SF __ms (clobber (const_int 0 [0]))) .././main.c:85 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI __ticks_dc (clobber (const_int 0 [0]))) .././main.c:85 -1
     (nil))
(debug_insn 18 17 20 2 (var_location:SF __tmp (clobber (const_int 0 [0]))) .././main.c:85 -1
     (nil))
(insn 20 18 21 2 (set (reg:QI 44 [ D.2047 ])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:86 71 {movqi_insn}
     (nil))
(insn 21 20 23 2 (set (reg:QI 45 [ D.2047 ])
        (and:QI (reg:QI 44 [ D.2047 ])
            (const_int -65 [0xffffffffffffffbf]))) .././main.c:86 262 {andqi3}
     (expr_list:REG_DEAD (reg:QI 44 [ D.2047 ])
        (nil)))
(insn 23 21 0 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 45 [ D.2047 ])) .././main.c:86 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 45 [ D.2047 ])
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 28 [r28] 32 [__SP_L__] 34 [argL]


;; Function __vector_3 (__vector_3, funcdef_no=26, decl_uid=1963, cgraph_uid=26, symbol_order=26)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 42 uninteresting
Reg 43 uninteresting
Reg 44 uninteresting
Reg 45 uninteresting
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r45: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a0 (r45,l0) best LD_REGS, allocno GENERAL_REGS
    r44: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a1 (r44,l0) best LD_REGS, allocno GENERAL_REGS
    r43: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a2 (r43,l0) best LD_REGS, allocno GENERAL_REGS
    r42: preferred LD_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    a3 (r42,l0) best LD_REGS, allocno GENERAL_REGS

  a0(r45,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a1(r44,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a2(r43,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000
  a3(r42,l0) costs: POINTER_X_REGS:0,0 POINTER_Y_REGS:0,0 POINTER_Z_REGS:0,0 BASE_POINTER_REGS:0,0 POINTER_REGS:0,0 ADDW_REGS:0,0 SIMPLE_LD_REGS:0,0 LD_REGS:0,0 NO_LD_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:4000,4000

   Insn 23(l0): point = 0
   Insn 21(l0): point = 2
   Insn 20(l0): point = 4
   Insn 15(l0): point = 6
   Insn 14(l0): point = 8
   Insn 13(l0): point = 10
   Insn 9(l0): point = 12
   Insn 7(l0): point = 14
   Insn 6(l0): point = 16
 a0(r45): [1..2]
 a1(r44): [3..4]
 a2(r43): [13..14]
 a3(r42): [15..16]
Compressing live ranges: from 19 to 8 - 42%
Ranges after the compression:
 a0(r45): [0..1]
 a1(r44): [2..3]
 a2(r43): [4..5]
 a3(r42): [6..7]
+++Allocating 0 bytes for conflict table (uncompressed size 32)
;; a0(r45,l0) conflicts:;; a1(r44,l0) conflicts:;; a2(r43,l0) conflicts:;; a3(r42,l0) conflicts:  cp0:a2(r43)<->a3(r42)@1000:constraint
  cp1:a0(r45)<->a1(r44)@1000:constraint
  regions=1, blocks=3, points=8
    allocnos=4 (big 0), copies=2, conflicts=0, ranges=4

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 2
    all: 0r45 1r44 2r43 3r42
    modified regnos: 42 43 44 45
    border:
    Pressure: GENERAL_REGS=1
    Hard reg set forest:
      0:( 2-31)@32000
      Allocno a0r45 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a1r44 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a2r43 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Allocno a3r42 of GENERAL_REGS(30) has 30 avail. regs  2-31, node:  2-31 (confl regs =  0 1 32-34)
      Forming thread by copy 0:a2r43-a3r42 (freq=1000):
        Result (freq=4000): a2r43(2000) a3r42(2000)
      Forming thread by copy 1:a0r45-a1r44 (freq=1000):
        Result (freq=4000): a0r45(2000) a1r44(2000)
      Pushing a3(r42,l0)(cost 0)
      Pushing a2(r43,l0)(cost 0)
      Pushing a1(r44,l0)(cost 0)
      Pushing a0(r45,l0)(cost 0)
      Popping a0(r45,l0)  -- assign reg 24
      Popping a1(r44,l0)  -- assign reg 24
      Popping a2(r43,l0)  -- assign reg 24
      Popping a3(r42,l0)  -- assign reg 24
Disposition:
    3:r42  l0    24    2:r43  l0    24    1:r44  l0    24    0:r45  l0    24
New iteration of spill/restore move
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


__vector_3

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 26 [r26] 27 [r27] 30 [r30] 31 [r31] 33 [__SP_H__] 35 [argH]
;;  hardware regs used 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  regular block artificial uses 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  eh block artificial uses 	 28 [r28] 32 [__SP_L__] 34 [argL]
;;  entry block defs 	 2 [r2] 8 [r8] 9 [r9] 10 [r10] 11 [r11] 12 [r12] 13 [r13] 14 [r14] 15 [r15] 16 [r16] 17 [r17] 18 [r18] 19 [r19] 20 [r20] 21 [r21] 22 [r22] 23 [r23] 24 [r24] 25 [r25] 28 [r28] 32 [__SP_L__] 34 [argL]
;;  exit block uses 	 28 [r28] 32 [__SP_L__]
;;  regs ever live 	
;;  ref usage 	r2={1d} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r28={1d,2u} r32={1d,2u} r34={1d,1u} r42={1d,1u} r43={1d,1u} r44={1d,1u} r45={1d,1u} 
;;    total ref usage 35{26d,9u,0e} in 15{15 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 10000, maybe hot
;;  prev block 0, next block 1, flags: (RTL)
;;  pred:       ENTRY [100.0%]  (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(28){ }u1(32){ }u2(34){ }}
;; lr  in  	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  use 	 28 [r28] 32 [__SP_L__] 34 [argL]
;; lr  def 	 42 43 44 45
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:QI 42 [ D.2048 ])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:90 71 {movqi_insn}
     (nil))
(insn 7 6 9 2 (set (reg:QI 43 [ D.2048 ])
        (ior:QI (reg:QI 42 [ D.2048 ])
            (const_int -128 [0xffffffffffffff80]))) .././main.c:90 266 {iorqi3}
     (expr_list:REG_DEAD (reg:QI 42 [ D.2048 ])
        (nil)))
(insn 9 7 10 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 43 [ D.2048 ])) .././main.c:90 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 43 [ D.2048 ])
        (nil)))
(debug_insn 10 9 11 2 (var_location:SF __ms (const_double:SF 1.0e+3 [0x0.fap+10])) .././main.c:90 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SF __tmp (const_double:SF 1.0e+6 [0x0.f424p+20])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:174 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI __ticks_dc (const_int 1000000 [0xf4240])) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:184 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (unspec_volatile [
                    (const_int 199999 [0x30d3f])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 464 {delay_cycles_3}
     (nil))
(insn 14 13 15 2 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(insn 15 14 16 2 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) c:\program files\microchip\xc8\v2.36\avr\avr\include\util\delay.h:187 485 {*nopv}
     (nil))
(debug_insn 16 15 17 2 (var_location:SF __ms (clobber (const_int 0 [0]))) .././main.c:91 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI __ticks_dc (clobber (const_int 0 [0]))) .././main.c:91 -1
     (nil))
(debug_insn 18 17 20 2 (var_location:SF __tmp (clobber (const_int 0 [0]))) .././main.c:91 -1
     (nil))
(insn 20 18 21 2 (set (reg:QI 44 [ D.2048 ])
        (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])) .././main.c:92 71 {movqi_insn}
     (nil))
(insn 21 20 23 2 (set (reg:QI 45 [ D.2048 ])
        (and:QI (reg:QI 44 [ D.2048 ])
            (const_int 127 [0x7f]))) .././main.c:92 262 {andqi3}
     (expr_list:REG_DEAD (reg:QI 44 [ D.2048 ])
        (nil)))
(insn 23 21 0 2 (set (mem/v:QI (const_int 50 [0x32]) [0 MEM[(volatile unsigned char *)50B]+0 S1 A8])
        (reg:QI 45 [ D.2048 ])) .././main.c:92 71 {movqi_insn}
     (expr_list:REG_DEAD (reg:QI 45 [ D.2048 ])
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 28 [r28] 32 [__SP_L__] 34 [argL]

